m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Restart/FPGA_Projects20250804/decode3_8/simulation/modelsim
vdecode3_8
Z1 !s110 1754382390
!i10b 1
!s100 Kb6^JA:hZY;1^Ubk[L4Wi0
IZg>oodbdcgLUdGN_ZW<]32
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1754382195
Z4 8decode3_8_7_1200mv_85c_slow.vo
Z5 Fdecode3_8_7_1200mv_85c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1754382390.000000
Z8 !s107 decode3_8_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|decode3_8_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vdecode3_8_tb
R1
!i10b 1
!s100 1GGlDX[XId]zniefWOIjW3
Ikh]F[SbfRI8dnf9WZ@6g70
R2
R0
w1754382175
8F:/FPGA_Restart/FPGA_Projects20250804/decode3_8/decode3_8_tb.v
FF:/FPGA_Restart/FPGA_Projects20250804/decode3_8/decode3_8_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 F:/FPGA_Restart/FPGA_Projects20250804/decode3_8/decode3_8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA_Restart/FPGA_Projects20250804/decode3_8|F:/FPGA_Restart/FPGA_Projects20250804/decode3_8/decode3_8_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+F:/FPGA_Restart/FPGA_Projects20250804/decode3_8
R12
vhard_block
R1
!i10b 1
!s100 ;EFQCOHTiY^MAc?F;_DBW3
I4LCUaS>HMm3<2m=El0^Fd3
R2
R0
R3
R4
R5
L0 380
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
