vendor_name = ModelSim
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/counter_sub.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/simple_top.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/simple_top_tb.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/db/ModesimTest.cbx.xml
design_name = simple_top
instance = comp, \led_out[0]~output , led_out[0]~output, simple_top, 1
instance = comp, \led_out[1]~output , led_out[1]~output, simple_top, 1
instance = comp, \led_out[2]~output , led_out[2]~output, simple_top, 1
instance = comp, \led_out[3]~output , led_out[3]~output, simple_top, 1
instance = comp, \clk~input , clk~input, simple_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, simple_top, 1
instance = comp, \u_counter|count_reg[0]~3 , u_counter|count_reg[0]~3, simple_top, 1
instance = comp, \rst_n~input , rst_n~input, simple_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, simple_top, 1
instance = comp, \u_counter|count_reg[0] , u_counter|count_reg[0], simple_top, 1
instance = comp, \u_counter|count_reg[1]~0 , u_counter|count_reg[1]~0, simple_top, 1
instance = comp, \u_counter|count_reg[1] , u_counter|count_reg[1], simple_top, 1
instance = comp, \u_counter|count_reg[2]~1 , u_counter|count_reg[2]~1, simple_top, 1
instance = comp, \u_counter|count_reg[2] , u_counter|count_reg[2], simple_top, 1
instance = comp, \u_counter|count_reg[3]~2 , u_counter|count_reg[3]~2, simple_top, 1
instance = comp, \u_counter|count_reg[3] , u_counter|count_reg[3], simple_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
