// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "08/05/2025 18:02:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter (
	clk,
	rst_n,
	enable,
	count);
input 	clk;
input 	rst_n;
input 	enable;
output 	[3:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Counter_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst_n~input_o ;
wire \enable~input_o ;
wire \dff_gen[0].dff_inst|q~0_combout ;
wire \rst_n~inputclkctrl_outclk ;
wire \dff_gen[0].dff_inst|q~q ;
wire \dff_gen[1].dff_inst|q~0_combout ;
wire \dff_gen[1].dff_inst|q~q ;
wire \dff_gen[2].dff_inst|q~0_combout ;
wire \dff_gen[2].dff_inst|q~1_combout ;
wire \dff_gen[2].dff_inst|q~q ;
wire \dff_gen[2].dff_inst|q~2_combout ;
wire \dff_gen[3].dff_inst|q~0_combout ;
wire \dff_gen[3].dff_inst|q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \count[0]~output (
	.i(\dff_gen[0].dff_inst|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \count[1]~output (
	.i(\dff_gen[1].dff_inst|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \count[2]~output (
	.i(\dff_gen[2].dff_inst|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \count[3]~output (
	.i(\dff_gen[3].dff_inst|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \dff_gen[0].dff_inst|q~0 (
// Equation(s):
// \dff_gen[0].dff_inst|q~0_combout  = \dff_gen[0].dff_inst|q~q  $ (((\enable~input_o ) # (!\rst_n~input_o )))

	.dataa(\rst_n~input_o ),
	.datab(gnd),
	.datac(\dff_gen[0].dff_inst|q~q ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\dff_gen[0].dff_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff_gen[0].dff_inst|q~0 .lut_mask = 16'h0FA5;
defparam \dff_gen[0].dff_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y44_N21
dffeas \dff_gen[0].dff_inst|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff_gen[0].dff_inst|q~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen[0].dff_inst|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen[0].dff_inst|q .is_wysiwyg = "true";
defparam \dff_gen[0].dff_inst|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \dff_gen[1].dff_inst|q~0 (
// Equation(s):
// \dff_gen[1].dff_inst|q~0_combout  = \dff_gen[1].dff_inst|q~q  $ (((\dff_gen[0].dff_inst|q~q  & ((\enable~input_o ) # (!\rst_n~input_o )))))

	.dataa(\rst_n~input_o ),
	.datab(\enable~input_o ),
	.datac(\dff_gen[1].dff_inst|q~q ),
	.datad(\dff_gen[0].dff_inst|q~q ),
	.cin(gnd),
	.combout(\dff_gen[1].dff_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff_gen[1].dff_inst|q~0 .lut_mask = 16'h2DF0;
defparam \dff_gen[1].dff_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N31
dffeas \dff_gen[1].dff_inst|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff_gen[1].dff_inst|q~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen[1].dff_inst|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen[1].dff_inst|q .is_wysiwyg = "true";
defparam \dff_gen[1].dff_inst|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \dff_gen[2].dff_inst|q~0 (
// Equation(s):
// \dff_gen[2].dff_inst|q~0_combout  = (\rst_n~input_o  & !\enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_n~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\dff_gen[2].dff_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff_gen[2].dff_inst|q~0 .lut_mask = 16'h00F0;
defparam \dff_gen[2].dff_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \dff_gen[2].dff_inst|q~1 (
// Equation(s):
// \dff_gen[2].dff_inst|q~1_combout  = \dff_gen[2].dff_inst|q~q  $ (((\dff_gen[1].dff_inst|q~q  & (!\dff_gen[2].dff_inst|q~0_combout  & \dff_gen[0].dff_inst|q~q ))))

	.dataa(\dff_gen[1].dff_inst|q~q ),
	.datab(\dff_gen[2].dff_inst|q~0_combout ),
	.datac(\dff_gen[2].dff_inst|q~q ),
	.datad(\dff_gen[0].dff_inst|q~q ),
	.cin(gnd),
	.combout(\dff_gen[2].dff_inst|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \dff_gen[2].dff_inst|q~1 .lut_mask = 16'hD2F0;
defparam \dff_gen[2].dff_inst|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N29
dffeas \dff_gen[2].dff_inst|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff_gen[2].dff_inst|q~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen[2].dff_inst|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen[2].dff_inst|q .is_wysiwyg = "true";
defparam \dff_gen[2].dff_inst|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \dff_gen[2].dff_inst|q~2 (
// Equation(s):
// \dff_gen[2].dff_inst|q~2_combout  = (\dff_gen[1].dff_inst|q~q  & (\dff_gen[0].dff_inst|q~q  & ((\enable~input_o ) # (!\rst_n~input_o ))))

	.dataa(\rst_n~input_o ),
	.datab(\enable~input_o ),
	.datac(\dff_gen[1].dff_inst|q~q ),
	.datad(\dff_gen[0].dff_inst|q~q ),
	.cin(gnd),
	.combout(\dff_gen[2].dff_inst|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \dff_gen[2].dff_inst|q~2 .lut_mask = 16'hD000;
defparam \dff_gen[2].dff_inst|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \dff_gen[3].dff_inst|q~0 (
// Equation(s):
// \dff_gen[3].dff_inst|q~0_combout  = \dff_gen[3].dff_inst|q~q  $ (((\dff_gen[2].dff_inst|q~q  & \dff_gen[2].dff_inst|q~2_combout )))

	.dataa(gnd),
	.datab(\dff_gen[2].dff_inst|q~q ),
	.datac(\dff_gen[3].dff_inst|q~q ),
	.datad(\dff_gen[2].dff_inst|q~2_combout ),
	.cin(gnd),
	.combout(\dff_gen[3].dff_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff_gen[3].dff_inst|q~0 .lut_mask = 16'h3CF0;
defparam \dff_gen[3].dff_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N15
dffeas \dff_gen[3].dff_inst|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff_gen[3].dff_inst|q~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff_gen[3].dff_inst|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dff_gen[3].dff_inst|q .is_wysiwyg = "true";
defparam \dff_gen[3].dff_inst|q .power_up = "low";
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
