vendor_name = ModelSim
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Counter/dff1.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Counter/Counter.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Counter/Counter2.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \count[0]~output , count[0]~output, Counter, 1
instance = comp, \count[1]~output , count[1]~output, Counter, 1
instance = comp, \count[2]~output , count[2]~output, Counter, 1
instance = comp, \count[3]~output , count[3]~output, Counter, 1
instance = comp, \clk~input , clk~input, Counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter, 1
instance = comp, \rst_n~input , rst_n~input, Counter, 1
instance = comp, \enable~input , enable~input, Counter, 1
instance = comp, \dff_gen[0].dff_inst|q~0 , dff_gen[0].dff_inst|q~0, Counter, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Counter, 1
instance = comp, \dff_gen[0].dff_inst|q , dff_gen[0].dff_inst|q, Counter, 1
instance = comp, \dff_gen[1].dff_inst|q~0 , dff_gen[1].dff_inst|q~0, Counter, 1
instance = comp, \dff_gen[1].dff_inst|q , dff_gen[1].dff_inst|q, Counter, 1
instance = comp, \dff_gen[2].dff_inst|q~0 , dff_gen[2].dff_inst|q~0, Counter, 1
instance = comp, \dff_gen[2].dff_inst|q~1 , dff_gen[2].dff_inst|q~1, Counter, 1
instance = comp, \dff_gen[2].dff_inst|q , dff_gen[2].dff_inst|q, Counter, 1
instance = comp, \dff_gen[2].dff_inst|q~2 , dff_gen[2].dff_inst|q~2, Counter, 1
instance = comp, \dff_gen[3].dff_inst|q~0 , dff_gen[3].dff_inst|q~0, Counter, 1
instance = comp, \dff_gen[3].dff_inst|q , dff_gen[3].dff_inst|q, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
