m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/FPGA_Projects20250804/mux21/simulation/modelsim
vhard_block
Z1 !s110 1754300262
!i10b 1
!s100 BJR65j@hIJB@eRPkM<`DT2
IC8c5OZL:oCIja5_eZ3jom2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1754300243
Z4 8mux21_8_1200mv_85c_slow.vo
Z5 Fmux21_8_1200mv_85c_slow.vo
L0 139
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1754300262.000000
Z8 !s107 mux21_8_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|mux21_8_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vmux21
R1
!i10b 1
!s100 dzNB>YC?GH0eDmk:emh?a3
IE:8GA7hbfRJhblLm65JGi2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vmux21_vlg_tst
R1
!i10b 1
!s100 F=43Yb<E3ehnCX^Jg29>23
IU=<3jD4>N1EfRk1Z7>Dh62
R2
R0
w1754299109
8F:/FPGA/FPGA_Projects20250804/mux21/simulation/modelsim/mux21.vt
FF:/FPGA/FPGA_Projects20250804/mux21/simulation/modelsim/mux21.vt
L0 28
R6
r1
!s85 0
31
R7
!s107 F:/FPGA/FPGA_Projects20250804/mux21/simulation/modelsim/mux21.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/FPGA_Projects20250804/mux21/simulation/modelsim|F:/FPGA/FPGA_Projects20250804/mux21/simulation/modelsim/mux21.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+F:/FPGA/FPGA_Projects20250804/mux21/simulation/modelsim
R12
