m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Restart/FPGA_Projects20250804/Uart1/simulation/questa
vhard_block
Z1 !s110 1755356063
!i10b 1
!s100 IXKZQ7hFHOKTkzRBAe>[23
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8lUY9aG>BW_3AgHaDmEYB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1755355767
Z5 8Uart1.vo
Z6 FUart1.vo
!i122 0
L0 2968 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1755356063.000000
Z9 !s107 Uart1.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Uart1.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
vUartSend
R1
!i10b 1
!s100 CjA^B@?YBo8F3ZcaNC2Pi0
R2
I@FX2Cd4CNM9CiC16@BFQ03
R3
R0
R4
R5
R6
!i122 0
L0 32 2935
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@uart@send
vUartSend_tb
R1
!i10b 1
!s100 1>PE^JT7@a@S2hcf06HXE1
R2
I>3m[I_ZGMmJ:EY:0<eQCA3
R3
R0
w1755355740
8F:/FPGA_Restart/FPGA_Projects20250804/Uart1/UartSend_tb.v
FF:/FPGA_Restart/FPGA_Projects20250804/Uart1/UartSend_tb.v
!i122 1
L0 3 34
R7
r1
!s85 0
31
R8
!s107 F:/FPGA_Restart/FPGA_Projects20250804/Uart1/UartSend_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA_Restart/FPGA_Projects20250804/Uart1|F:/FPGA_Restart/FPGA_Projects20250804/Uart1/UartSend_tb.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+F:/FPGA_Restart/FPGA_Projects20250804/Uart1
R13
n@uart@send_tb
