m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Restart/FPGA_Projects20250804/Uart1/simulation/questa
vlpm_abs
Z1 !s110 1755414047
!i10b 1
!s100 `V]BcT3TlNBEh:NC?7bU?2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>LNJZbPl]jh_9XZMIOV5W2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1741240726
Z5 8d:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.v
Z6 Fd:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.v
!i122 8
L0 3435 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1755414047.000000
!s107 d:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 Snh:PUJ:M?Gkd?3Q461zB3
R2
IjTzN@g^>4UUEE3?0Q]kRA1
R3
R0
R4
R5
R6
!i122 8
L0 2562 179
R7
r1
!s85 0
31
R8
Z12 !s107 d:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IXEU8Gk2@8E1R2MWAii@zk2
R3
R0
R4
R5
R6
!i122 8
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Ffi0IjoA7K>;zbfACNVeh0
R2
Ih<V2?EKo=dnC^Lk7JlRT;1
R3
R0
R4
R5
R6
!i122 8
L0 6646 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
Im2bMW:XDNDJMU9;R11E?@0
R3
R0
R4
R5
R6
!i122 8
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 TVk5;?3n2^UhnSb2:IdI82
R2
IH^N]SJcJo:@?]0Yk2KD241
R3
R0
R4
R5
R6
!i122 8
L0 2321 223
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 7B7ECJ4obDiC5fkF5cEm;2
R2
I`]MEGLzz==joBd?gkLT:_2
R3
R0
R4
R5
R6
!i122 8
L0 2768 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
IS=`Si9f_^?8:k1TjkCVX12
R3
R0
R4
R5
R6
!i122 8
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 ]5]^Q[zLe3Jil]dEOdIk90
R2
I5Z=@@b5HE2k1E1^N51]F^2
R3
R0
R4
R5
R6
!i122 8
L0 3499 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
IfM^Nm<VI]hSSMC06lUD;@1
R3
R0
R4
R5
R6
!i122 8
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 T8hjYnXZRDl[e0FgM2RoC3
R2
IT7XH?ZLHX;f_4lSgV<<2Z2
R3
R0
R4
R5
R6
!i122 8
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 _EOQ_Q9UoANc;=j93C4:[3
R2
IZ3?O]LGB6aLUgF1XO<^9j1
R3
R0
R4
R5
R6
!i122 8
L0 3228 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 ag=;_6i>eH0_0HP?ElM2a1
R2
IUB5ccB?H[0J6cA2O9Z5@V2
R3
R0
R4
R5
R6
!i122 8
L0 3907 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 9MPYiL<VX75[GfP5lIUzz0
R2
I^G3Uj?]68^nYWZJkhWe^Y2
R3
R0
R4
R5
R6
!i122 8
L0 5354 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 kM=g6zNZR3ceedHc2?O`M2
R2
IOU55:N8>ez^XBc[0Ooiim0
R3
R0
R4
R5
R6
!i122 8
L0 6411 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 c233k=Jn<`ZHP>zai3ZIg0
R2
I`:;FeU`AcR313hU2QN4Jo2
R3
R0
R4
R5
R6
!i122 8
L0 5974 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FJ72OC=o_=8>1ikSANiGo1
R2
I;HL`d=9_b=IdWM8@4B^Vg2
R3
R0
R4
R5
R6
!i122 8
L0 5685 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 MD9IAlKMZSL=34=ae76Wd3
R2
Im3A5S3C:hU=K3MJ^aALAY0
R3
R0
R4
R5
R6
!i122 8
L0 5772 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IzG4jod^>4BfRL6GEiIe4o0
R3
R0
R4
R5
R6
!i122 8
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 `ccT6`a^AJMc^84Y<?@WV3
R2
IP?:Bm3[Pcb2kn0:8`_c[k2
R3
R0
R4
R5
R6
!i122 8
L0 6534 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
I9SAA9]5R1H<H2=E?Mz@P>3
R3
R0
R4
R5
R6
!i122 8
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 gj5F:d6Oe0mUMnjcih6gS3
R2
ISDocE0YnY`eIj?EThIiG@2
R3
R0
R4
R5
R6
!i122 8
L0 3783 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
Io3NfTb7Im3SC8Oo^]VR9i1
R3
R0
R4
R5
R6
!i122 8
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 ?AdYaE@0L?4a4mZi2kdQl2
R2
ImS^MNHjbTSOTBkYJ11K0E0
R3
R0
R4
R5
R6
!i122 8
L0 2942 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
IWPU]f=DB7>F^zkdWM7Rif3
R3
R0
R4
R5
R6
!i122 8
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
I:8;kPAXJ`Y15n]Oi;<B7N0
R3
R0
R4
R5
R6
!i122 8
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 ]:39HV6HMAmUi4<lc:2Qn3
R2
I0N@Zl299V466_i3>d??`k1
R3
R0
R4
R5
R6
!i122 8
L0 6590 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 M?fFYg`bdd^Hc]lCldmWZ1
R2
ISNDAi[0A?45PiHREJ6d>:2
R3
R0
R4
R5
R6
!i122 8
L0 4586 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 zH5HKP4]Ilnnm3dCmdETO0
R2
I2LBS]O]30BYjd_=gRa]870
R3
R0
R4
R5
R6
!i122 8
L0 4330 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 HdJBMf]B5hJ_PX@V6HZ9k3
R2
IjG_mXgeWPTKVB0GLbB=jI0
R3
R0
R4
R5
R6
!i122 8
L0 4877 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 H3QU2>H[3jboQAk?5KW8W1
R2
I`6FD[CdPhgSW9GHXRZZ_I0
R3
R0
R4
R5
R6
!i122 8
L0 5139 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 J_Y^b;z3mIDe3e<@2DY]53
R2
IYB[h3?`FfnoSL]U;mP4a<3
R3
R0
R4
R5
R6
!i122 8
L0 4126 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
IED2Yh8UQ?2fGZd[JW;?k[0
R3
R0
R4
R5
R6
!i122 8
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
