// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/17/2025 15:18:48"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UartSend (
	clk,
	rst_n,
	uart_tx);
input 	clk;
input 	rst_n;
output 	uart_tx;

// Design Ports Information
// uart_tx	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \uart_tx~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \uart_tx_byte_inst2|clk_div[0]~21_combout ;
wire \rst_n~input_o ;
wire \uart_tx_byte_inst2|Equal0~5_combout ;
wire \uart_tx_byte_inst2|Equal0~0_combout ;
wire \uart_tx_byte_inst2|Equal0~1_combout ;
wire \uart_tx_byte_inst2|Equal0~2_combout ;
wire \uart_tx_byte_inst2|Equal0~3_combout ;
wire \uart_tx_byte_inst2|Equal0~4_combout ;
wire \uart_tx_byte_inst2|clk_div[6]~63_combout ;
wire \uart_tx_byte_inst2|clk_div[0]~22 ;
wire \uart_tx_byte_inst2|clk_div[1]~23_combout ;
wire \uart_tx_byte_inst2|clk_div[1]~24 ;
wire \uart_tx_byte_inst2|clk_div[2]~25_combout ;
wire \uart_tx_byte_inst2|clk_div[2]~26 ;
wire \uart_tx_byte_inst2|clk_div[3]~27_combout ;
wire \uart_tx_byte_inst2|clk_div[3]~28 ;
wire \uart_tx_byte_inst2|clk_div[4]~29_combout ;
wire \uart_tx_byte_inst2|clk_div[4]~30 ;
wire \uart_tx_byte_inst2|clk_div[5]~31_combout ;
wire \uart_tx_byte_inst2|clk_div[5]~32 ;
wire \uart_tx_byte_inst2|clk_div[6]~33_combout ;
wire \uart_tx_byte_inst2|clk_div[6]~34 ;
wire \uart_tx_byte_inst2|clk_div[7]~35_combout ;
wire \uart_tx_byte_inst2|clk_div[7]~36 ;
wire \uart_tx_byte_inst2|clk_div[8]~37_combout ;
wire \uart_tx_byte_inst2|clk_div[8]~38 ;
wire \uart_tx_byte_inst2|clk_div[9]~39_combout ;
wire \uart_tx_byte_inst2|clk_div[9]~40 ;
wire \uart_tx_byte_inst2|clk_div[10]~41_combout ;
wire \uart_tx_byte_inst2|clk_div[10]~42 ;
wire \uart_tx_byte_inst2|clk_div[11]~43_combout ;
wire \uart_tx_byte_inst2|clk_div[11]~feeder_combout ;
wire \uart_tx_byte_inst2|clk_div[11]~44 ;
wire \uart_tx_byte_inst2|clk_div[12]~45_combout ;
wire \uart_tx_byte_inst2|clk_div[12]~46 ;
wire \uart_tx_byte_inst2|clk_div[13]~47_combout ;
wire \uart_tx_byte_inst2|clk_div[13]~48 ;
wire \uart_tx_byte_inst2|clk_div[14]~49_combout ;
wire \uart_tx_byte_inst2|clk_div[14]~50 ;
wire \uart_tx_byte_inst2|clk_div[15]~51_combout ;
wire \uart_tx_byte_inst2|clk_div[15]~52 ;
wire \uart_tx_byte_inst2|clk_div[16]~53_combout ;
wire \uart_tx_byte_inst2|clk_div[16]~54 ;
wire \uart_tx_byte_inst2|clk_div[17]~55_combout ;
wire \uart_tx_byte_inst2|clk_div[17]~56 ;
wire \uart_tx_byte_inst2|clk_div[18]~57_combout ;
wire \uart_tx_byte_inst2|clk_div[18]~58 ;
wire \uart_tx_byte_inst2|clk_div[19]~59_combout ;
wire \uart_tx_byte_inst2|clk_div[19]~60 ;
wire \uart_tx_byte_inst2|clk_div[20]~61_combout ;
wire \uart_tx_byte_inst2|bps_cnt~4_combout ;
wire \uart_tx_byte_inst2|Equal3~0_combout ;
wire \uart_tx_byte_inst2|bps_cnt[0]~1_combout ;
wire \uart_tx_byte_inst2|bps_cnt~3_combout ;
wire \uart_tx_byte_inst2|always6~1_combout ;
wire \uart_tx_byte_inst2|always6~2_combout ;
wire \uart_tx_byte_inst2|uart_tx_done~q ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \cnt~5_combout ;
wire \Equal0~4_combout ;
wire \Equal0~1_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \cnt~4_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \cnt~3_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \cnt~2_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \cnt~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~5_combout ;
wire \cnt~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt~6_combout ;
wire \Equal1~2_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~3_combout ;
wire \send_go~q ;
wire \uart_tx_byte_inst2|send_en~0_combout ;
wire \uart_tx_byte_inst2|send_en~q ;
wire \uart_tx_byte_inst2|Add2~1_combout ;
wire \uart_tx_byte_inst2|bps_cnt~2_combout ;
wire \uart_tx_byte_inst2|always6~0_combout ;
wire \uart_tx_byte_inst2|Add2~0_combout ;
wire \uart_tx_byte_inst2|bps_cnt~0_combout ;
wire \data_send_cnt[0]~21_combout ;
wire \uart_tx_byte_inst2|Mux0~4_combout ;
wire \data_send_cnt[1]~7_combout ;
wire \uart_tx_byte_inst2|r_data_byte[1]~feeder_combout ;
wire \data_send_cnt[1]~8 ;
wire \data_send_cnt[2]~9_combout ;
wire \data_send_cnt[2]~10 ;
wire \data_send_cnt[3]~11_combout ;
wire \data_send_cnt[3]~12 ;
wire \data_send_cnt[4]~13_combout ;
wire \data_send_cnt[4]~14 ;
wire \data_send_cnt[5]~15_combout ;
wire \data_send_cnt[5]~16 ;
wire \data_send_cnt[6]~17_combout ;
wire \uart_tx_byte_inst2|Mux0~5_combout ;
wire \data_send_cnt[6]~18 ;
wire \data_send_cnt[7]~19_combout ;
wire \uart_tx_byte_inst2|Mux0~0_combout ;
wire \uart_tx_byte_inst2|r_data_byte[4]~feeder_combout ;
wire \uart_tx_byte_inst2|r_data_byte[3]~feeder_combout ;
wire \uart_tx_byte_inst2|Mux0~1_combout ;
wire \uart_tx_byte_inst2|Mux0~2_combout ;
wire \uart_tx_byte_inst2|Mux0~3_combout ;
wire \uart_tx_byte_inst2|Mux0~6_combout ;
wire \uart_tx_byte_inst2|uart_tx~q ;
wire [20:0] \uart_tx_byte_inst2|clk_div ;
wire [7:0] data_send_cnt;
wire [3:0] \uart_tx_byte_inst2|bps_cnt ;
wire [7:0] \uart_tx_byte_inst2|r_data_byte ;
wire [18:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \uart_tx~output (
	.i(!\uart_tx_byte_inst2|uart_tx~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_tx~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_tx~output .bus_hold = "false";
defparam \uart_tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N12
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[0]~21 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[0]~21_combout  = \uart_tx_byte_inst2|clk_div [0] $ (VCC)
// \uart_tx_byte_inst2|clk_div[0]~22  = CARRY(\uart_tx_byte_inst2|clk_div [0])

	.dataa(\uart_tx_byte_inst2|clk_div [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|clk_div[0]~21_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[0]~22 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[0]~21 .lut_mask = 16'h55AA;
defparam \uart_tx_byte_inst2|clk_div[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N8
cycloneive_lcell_comb \uart_tx_byte_inst2|Equal0~5 (
// Equation(s):
// \uart_tx_byte_inst2|Equal0~5_combout  = (((!\uart_tx_byte_inst2|clk_div [8]) # (!\uart_tx_byte_inst2|clk_div [7])) # (!\uart_tx_byte_inst2|clk_div [4])) # (!\uart_tx_byte_inst2|clk_div [5])

	.dataa(\uart_tx_byte_inst2|clk_div [5]),
	.datab(\uart_tx_byte_inst2|clk_div [4]),
	.datac(\uart_tx_byte_inst2|clk_div [7]),
	.datad(\uart_tx_byte_inst2|clk_div [8]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Equal0~5 .lut_mask = 16'h7FFF;
defparam \uart_tx_byte_inst2|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N6
cycloneive_lcell_comb \uart_tx_byte_inst2|Equal0~0 (
// Equation(s):
// \uart_tx_byte_inst2|Equal0~0_combout  = (\uart_tx_byte_inst2|clk_div [0] & (!\uart_tx_byte_inst2|clk_div [2] & (!\uart_tx_byte_inst2|clk_div [1] & !\uart_tx_byte_inst2|clk_div [3])))

	.dataa(\uart_tx_byte_inst2|clk_div [0]),
	.datab(\uart_tx_byte_inst2|clk_div [2]),
	.datac(\uart_tx_byte_inst2|clk_div [1]),
	.datad(\uart_tx_byte_inst2|clk_div [3]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Equal0~0 .lut_mask = 16'h0002;
defparam \uart_tx_byte_inst2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N4
cycloneive_lcell_comb \uart_tx_byte_inst2|Equal0~1 (
// Equation(s):
// \uart_tx_byte_inst2|Equal0~1_combout  = (!\uart_tx_byte_inst2|clk_div [9] & (!\uart_tx_byte_inst2|clk_div [11] & (!\uart_tx_byte_inst2|clk_div [10] & !\uart_tx_byte_inst2|clk_div [6])))

	.dataa(\uart_tx_byte_inst2|clk_div [9]),
	.datab(\uart_tx_byte_inst2|clk_div [11]),
	.datac(\uart_tx_byte_inst2|clk_div [10]),
	.datad(\uart_tx_byte_inst2|clk_div [6]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Equal0~1 .lut_mask = 16'h0001;
defparam \uart_tx_byte_inst2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N26
cycloneive_lcell_comb \uart_tx_byte_inst2|Equal0~2 (
// Equation(s):
// \uart_tx_byte_inst2|Equal0~2_combout  = (!\uart_tx_byte_inst2|clk_div [13] & (!\uart_tx_byte_inst2|clk_div [12] & (!\uart_tx_byte_inst2|clk_div [14] & !\uart_tx_byte_inst2|clk_div [15])))

	.dataa(\uart_tx_byte_inst2|clk_div [13]),
	.datab(\uart_tx_byte_inst2|clk_div [12]),
	.datac(\uart_tx_byte_inst2|clk_div [14]),
	.datad(\uart_tx_byte_inst2|clk_div [15]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Equal0~2 .lut_mask = 16'h0001;
defparam \uart_tx_byte_inst2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N24
cycloneive_lcell_comb \uart_tx_byte_inst2|Equal0~3 (
// Equation(s):
// \uart_tx_byte_inst2|Equal0~3_combout  = (!\uart_tx_byte_inst2|clk_div [16] & (!\uart_tx_byte_inst2|clk_div [18] & (!\uart_tx_byte_inst2|clk_div [17] & !\uart_tx_byte_inst2|clk_div [19])))

	.dataa(\uart_tx_byte_inst2|clk_div [16]),
	.datab(\uart_tx_byte_inst2|clk_div [18]),
	.datac(\uart_tx_byte_inst2|clk_div [17]),
	.datad(\uart_tx_byte_inst2|clk_div [19]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Equal0~3 .lut_mask = 16'h0001;
defparam \uart_tx_byte_inst2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N10
cycloneive_lcell_comb \uart_tx_byte_inst2|Equal0~4 (
// Equation(s):
// \uart_tx_byte_inst2|Equal0~4_combout  = (\uart_tx_byte_inst2|Equal0~0_combout  & (\uart_tx_byte_inst2|Equal0~1_combout  & (\uart_tx_byte_inst2|Equal0~2_combout  & \uart_tx_byte_inst2|Equal0~3_combout )))

	.dataa(\uart_tx_byte_inst2|Equal0~0_combout ),
	.datab(\uart_tx_byte_inst2|Equal0~1_combout ),
	.datac(\uart_tx_byte_inst2|Equal0~2_combout ),
	.datad(\uart_tx_byte_inst2|Equal0~3_combout ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Equal0~4 .lut_mask = 16'h8000;
defparam \uart_tx_byte_inst2|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N2
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[6]~63 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[6]~63_combout  = ((!\uart_tx_byte_inst2|clk_div [20] & (!\uart_tx_byte_inst2|Equal0~5_combout  & \uart_tx_byte_inst2|Equal0~4_combout ))) # (!\uart_tx_byte_inst2|send_en~q )

	.dataa(\uart_tx_byte_inst2|clk_div [20]),
	.datab(\uart_tx_byte_inst2|send_en~q ),
	.datac(\uart_tx_byte_inst2|Equal0~5_combout ),
	.datad(\uart_tx_byte_inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[6]~63 .lut_mask = 16'h3733;
defparam \uart_tx_byte_inst2|clk_div[6]~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y36_N13
dffeas \uart_tx_byte_inst2|clk_div[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[0]~21_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[0] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N14
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[1]~23 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[1]~23_combout  = (\uart_tx_byte_inst2|clk_div [1] & (!\uart_tx_byte_inst2|clk_div[0]~22 )) # (!\uart_tx_byte_inst2|clk_div [1] & ((\uart_tx_byte_inst2|clk_div[0]~22 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[1]~24  = CARRY((!\uart_tx_byte_inst2|clk_div[0]~22 ) # (!\uart_tx_byte_inst2|clk_div [1]))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[0]~22 ),
	.combout(\uart_tx_byte_inst2|clk_div[1]~23_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[1]~24 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[1]~23 .lut_mask = 16'h3C3F;
defparam \uart_tx_byte_inst2|clk_div[1]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N15
dffeas \uart_tx_byte_inst2|clk_div[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[1]~23_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[1] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N16
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[2]~25 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[2]~25_combout  = (\uart_tx_byte_inst2|clk_div [2] & (\uart_tx_byte_inst2|clk_div[1]~24  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [2] & (!\uart_tx_byte_inst2|clk_div[1]~24  & VCC))
// \uart_tx_byte_inst2|clk_div[2]~26  = CARRY((\uart_tx_byte_inst2|clk_div [2] & !\uart_tx_byte_inst2|clk_div[1]~24 ))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[1]~24 ),
	.combout(\uart_tx_byte_inst2|clk_div[2]~25_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[2]~26 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[2]~25 .lut_mask = 16'hC30C;
defparam \uart_tx_byte_inst2|clk_div[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N17
dffeas \uart_tx_byte_inst2|clk_div[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[2]~25_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[2] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N18
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[3]~27 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[3]~27_combout  = (\uart_tx_byte_inst2|clk_div [3] & (!\uart_tx_byte_inst2|clk_div[2]~26 )) # (!\uart_tx_byte_inst2|clk_div [3] & ((\uart_tx_byte_inst2|clk_div[2]~26 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[3]~28  = CARRY((!\uart_tx_byte_inst2|clk_div[2]~26 ) # (!\uart_tx_byte_inst2|clk_div [3]))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[2]~26 ),
	.combout(\uart_tx_byte_inst2|clk_div[3]~27_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[3]~28 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[3]~27 .lut_mask = 16'h3C3F;
defparam \uart_tx_byte_inst2|clk_div[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N19
dffeas \uart_tx_byte_inst2|clk_div[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[3]~27_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[3] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N20
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[4]~29 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[4]~29_combout  = (\uart_tx_byte_inst2|clk_div [4] & (\uart_tx_byte_inst2|clk_div[3]~28  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [4] & (!\uart_tx_byte_inst2|clk_div[3]~28  & VCC))
// \uart_tx_byte_inst2|clk_div[4]~30  = CARRY((\uart_tx_byte_inst2|clk_div [4] & !\uart_tx_byte_inst2|clk_div[3]~28 ))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[3]~28 ),
	.combout(\uart_tx_byte_inst2|clk_div[4]~29_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[4]~30 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[4]~29 .lut_mask = 16'hC30C;
defparam \uart_tx_byte_inst2|clk_div[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N21
dffeas \uart_tx_byte_inst2|clk_div[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[4]~29_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[4] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N22
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[5]~31 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[5]~31_combout  = (\uart_tx_byte_inst2|clk_div [5] & (!\uart_tx_byte_inst2|clk_div[4]~30 )) # (!\uart_tx_byte_inst2|clk_div [5] & ((\uart_tx_byte_inst2|clk_div[4]~30 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[5]~32  = CARRY((!\uart_tx_byte_inst2|clk_div[4]~30 ) # (!\uart_tx_byte_inst2|clk_div [5]))

	.dataa(\uart_tx_byte_inst2|clk_div [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[4]~30 ),
	.combout(\uart_tx_byte_inst2|clk_div[5]~31_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[5]~32 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[5]~31 .lut_mask = 16'h5A5F;
defparam \uart_tx_byte_inst2|clk_div[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N23
dffeas \uart_tx_byte_inst2|clk_div[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[5]~31_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[5] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N24
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[6]~33 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[6]~33_combout  = (\uart_tx_byte_inst2|clk_div [6] & (\uart_tx_byte_inst2|clk_div[5]~32  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [6] & (!\uart_tx_byte_inst2|clk_div[5]~32  & VCC))
// \uart_tx_byte_inst2|clk_div[6]~34  = CARRY((\uart_tx_byte_inst2|clk_div [6] & !\uart_tx_byte_inst2|clk_div[5]~32 ))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[5]~32 ),
	.combout(\uart_tx_byte_inst2|clk_div[6]~33_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[6]~34 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[6]~33 .lut_mask = 16'hC30C;
defparam \uart_tx_byte_inst2|clk_div[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N25
dffeas \uart_tx_byte_inst2|clk_div[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[6]~33_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[6] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N26
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[7]~35 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[7]~35_combout  = (\uart_tx_byte_inst2|clk_div [7] & (!\uart_tx_byte_inst2|clk_div[6]~34 )) # (!\uart_tx_byte_inst2|clk_div [7] & ((\uart_tx_byte_inst2|clk_div[6]~34 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[7]~36  = CARRY((!\uart_tx_byte_inst2|clk_div[6]~34 ) # (!\uart_tx_byte_inst2|clk_div [7]))

	.dataa(\uart_tx_byte_inst2|clk_div [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[6]~34 ),
	.combout(\uart_tx_byte_inst2|clk_div[7]~35_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[7]~36 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[7]~35 .lut_mask = 16'h5A5F;
defparam \uart_tx_byte_inst2|clk_div[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N27
dffeas \uart_tx_byte_inst2|clk_div[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[7]~35_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[7] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N28
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[8]~37 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[8]~37_combout  = (\uart_tx_byte_inst2|clk_div [8] & (\uart_tx_byte_inst2|clk_div[7]~36  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [8] & (!\uart_tx_byte_inst2|clk_div[7]~36  & VCC))
// \uart_tx_byte_inst2|clk_div[8]~38  = CARRY((\uart_tx_byte_inst2|clk_div [8] & !\uart_tx_byte_inst2|clk_div[7]~36 ))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[7]~36 ),
	.combout(\uart_tx_byte_inst2|clk_div[8]~37_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[8]~38 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[8]~37 .lut_mask = 16'hC30C;
defparam \uart_tx_byte_inst2|clk_div[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N29
dffeas \uart_tx_byte_inst2|clk_div[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[8]~37_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [8]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[8] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N30
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[9]~39 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[9]~39_combout  = (\uart_tx_byte_inst2|clk_div [9] & (!\uart_tx_byte_inst2|clk_div[8]~38 )) # (!\uart_tx_byte_inst2|clk_div [9] & ((\uart_tx_byte_inst2|clk_div[8]~38 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[9]~40  = CARRY((!\uart_tx_byte_inst2|clk_div[8]~38 ) # (!\uart_tx_byte_inst2|clk_div [9]))

	.dataa(\uart_tx_byte_inst2|clk_div [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[8]~38 ),
	.combout(\uart_tx_byte_inst2|clk_div[9]~39_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[9]~40 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[9]~39 .lut_mask = 16'h5A5F;
defparam \uart_tx_byte_inst2|clk_div[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y36_N31
dffeas \uart_tx_byte_inst2|clk_div[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[9]~39_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [9]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[9] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N0
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[10]~41 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[10]~41_combout  = (\uart_tx_byte_inst2|clk_div [10] & (\uart_tx_byte_inst2|clk_div[9]~40  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [10] & (!\uart_tx_byte_inst2|clk_div[9]~40  & VCC))
// \uart_tx_byte_inst2|clk_div[10]~42  = CARRY((\uart_tx_byte_inst2|clk_div [10] & !\uart_tx_byte_inst2|clk_div[9]~40 ))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[9]~40 ),
	.combout(\uart_tx_byte_inst2|clk_div[10]~41_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[10]~42 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[10]~41 .lut_mask = 16'hC30C;
defparam \uart_tx_byte_inst2|clk_div[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N1
dffeas \uart_tx_byte_inst2|clk_div[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[10]~41_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [10]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[10] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N2
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[11]~43 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[11]~43_combout  = (\uart_tx_byte_inst2|clk_div [11] & (!\uart_tx_byte_inst2|clk_div[10]~42 )) # (!\uart_tx_byte_inst2|clk_div [11] & ((\uart_tx_byte_inst2|clk_div[10]~42 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[11]~44  = CARRY((!\uart_tx_byte_inst2|clk_div[10]~42 ) # (!\uart_tx_byte_inst2|clk_div [11]))

	.dataa(\uart_tx_byte_inst2|clk_div [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[10]~42 ),
	.combout(\uart_tx_byte_inst2|clk_div[11]~43_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[11]~44 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[11]~43 .lut_mask = 16'h5A5F;
defparam \uart_tx_byte_inst2|clk_div[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y36_N0
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[11]~feeder (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[11]~feeder_combout  = \uart_tx_byte_inst2|clk_div[11]~43_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_tx_byte_inst2|clk_div[11]~43_combout ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|clk_div[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[11]~feeder .lut_mask = 16'hFF00;
defparam \uart_tx_byte_inst2|clk_div[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y36_N1
dffeas \uart_tx_byte_inst2|clk_div[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [11]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[11] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N4
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[12]~45 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[12]~45_combout  = (\uart_tx_byte_inst2|clk_div [12] & (\uart_tx_byte_inst2|clk_div[11]~44  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [12] & (!\uart_tx_byte_inst2|clk_div[11]~44  & VCC))
// \uart_tx_byte_inst2|clk_div[12]~46  = CARRY((\uart_tx_byte_inst2|clk_div [12] & !\uart_tx_byte_inst2|clk_div[11]~44 ))

	.dataa(\uart_tx_byte_inst2|clk_div [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[11]~44 ),
	.combout(\uart_tx_byte_inst2|clk_div[12]~45_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[12]~46 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[12]~45 .lut_mask = 16'hA50A;
defparam \uart_tx_byte_inst2|clk_div[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N5
dffeas \uart_tx_byte_inst2|clk_div[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[12]~45_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [12]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[12] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N6
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[13]~47 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[13]~47_combout  = (\uart_tx_byte_inst2|clk_div [13] & (!\uart_tx_byte_inst2|clk_div[12]~46 )) # (!\uart_tx_byte_inst2|clk_div [13] & ((\uart_tx_byte_inst2|clk_div[12]~46 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[13]~48  = CARRY((!\uart_tx_byte_inst2|clk_div[12]~46 ) # (!\uart_tx_byte_inst2|clk_div [13]))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[12]~46 ),
	.combout(\uart_tx_byte_inst2|clk_div[13]~47_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[13]~48 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[13]~47 .lut_mask = 16'h3C3F;
defparam \uart_tx_byte_inst2|clk_div[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N7
dffeas \uart_tx_byte_inst2|clk_div[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[13]~47_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [13]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[13] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N8
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[14]~49 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[14]~49_combout  = (\uart_tx_byte_inst2|clk_div [14] & (\uart_tx_byte_inst2|clk_div[13]~48  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [14] & (!\uart_tx_byte_inst2|clk_div[13]~48  & VCC))
// \uart_tx_byte_inst2|clk_div[14]~50  = CARRY((\uart_tx_byte_inst2|clk_div [14] & !\uart_tx_byte_inst2|clk_div[13]~48 ))

	.dataa(\uart_tx_byte_inst2|clk_div [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[13]~48 ),
	.combout(\uart_tx_byte_inst2|clk_div[14]~49_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[14]~50 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[14]~49 .lut_mask = 16'hA50A;
defparam \uart_tx_byte_inst2|clk_div[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N9
dffeas \uart_tx_byte_inst2|clk_div[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[14]~49_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [14]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[14] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N10
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[15]~51 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[15]~51_combout  = (\uart_tx_byte_inst2|clk_div [15] & (!\uart_tx_byte_inst2|clk_div[14]~50 )) # (!\uart_tx_byte_inst2|clk_div [15] & ((\uart_tx_byte_inst2|clk_div[14]~50 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[15]~52  = CARRY((!\uart_tx_byte_inst2|clk_div[14]~50 ) # (!\uart_tx_byte_inst2|clk_div [15]))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[14]~50 ),
	.combout(\uart_tx_byte_inst2|clk_div[15]~51_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[15]~52 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[15]~51 .lut_mask = 16'h3C3F;
defparam \uart_tx_byte_inst2|clk_div[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N11
dffeas \uart_tx_byte_inst2|clk_div[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[15]~51_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [15]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[15] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N12
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[16]~53 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[16]~53_combout  = (\uart_tx_byte_inst2|clk_div [16] & (\uart_tx_byte_inst2|clk_div[15]~52  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [16] & (!\uart_tx_byte_inst2|clk_div[15]~52  & VCC))
// \uart_tx_byte_inst2|clk_div[16]~54  = CARRY((\uart_tx_byte_inst2|clk_div [16] & !\uart_tx_byte_inst2|clk_div[15]~52 ))

	.dataa(\uart_tx_byte_inst2|clk_div [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[15]~52 ),
	.combout(\uart_tx_byte_inst2|clk_div[16]~53_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[16]~54 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[16]~53 .lut_mask = 16'hA50A;
defparam \uart_tx_byte_inst2|clk_div[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N13
dffeas \uart_tx_byte_inst2|clk_div[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[16]~53_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [16]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[16] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N14
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[17]~55 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[17]~55_combout  = (\uart_tx_byte_inst2|clk_div [17] & (!\uart_tx_byte_inst2|clk_div[16]~54 )) # (!\uart_tx_byte_inst2|clk_div [17] & ((\uart_tx_byte_inst2|clk_div[16]~54 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[17]~56  = CARRY((!\uart_tx_byte_inst2|clk_div[16]~54 ) # (!\uart_tx_byte_inst2|clk_div [17]))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[16]~54 ),
	.combout(\uart_tx_byte_inst2|clk_div[17]~55_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[17]~56 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[17]~55 .lut_mask = 16'h3C3F;
defparam \uart_tx_byte_inst2|clk_div[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N15
dffeas \uart_tx_byte_inst2|clk_div[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[17]~55_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [17]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[17] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N16
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[18]~57 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[18]~57_combout  = (\uart_tx_byte_inst2|clk_div [18] & (\uart_tx_byte_inst2|clk_div[17]~56  $ (GND))) # (!\uart_tx_byte_inst2|clk_div [18] & (!\uart_tx_byte_inst2|clk_div[17]~56  & VCC))
// \uart_tx_byte_inst2|clk_div[18]~58  = CARRY((\uart_tx_byte_inst2|clk_div [18] & !\uart_tx_byte_inst2|clk_div[17]~56 ))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[17]~56 ),
	.combout(\uart_tx_byte_inst2|clk_div[18]~57_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[18]~58 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[18]~57 .lut_mask = 16'hC30C;
defparam \uart_tx_byte_inst2|clk_div[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N17
dffeas \uart_tx_byte_inst2|clk_div[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[18]~57_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [18]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[18] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N18
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[19]~59 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[19]~59_combout  = (\uart_tx_byte_inst2|clk_div [19] & (!\uart_tx_byte_inst2|clk_div[18]~58 )) # (!\uart_tx_byte_inst2|clk_div [19] & ((\uart_tx_byte_inst2|clk_div[18]~58 ) # (GND)))
// \uart_tx_byte_inst2|clk_div[19]~60  = CARRY((!\uart_tx_byte_inst2|clk_div[18]~58 ) # (!\uart_tx_byte_inst2|clk_div [19]))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|clk_div [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\uart_tx_byte_inst2|clk_div[18]~58 ),
	.combout(\uart_tx_byte_inst2|clk_div[19]~59_combout ),
	.cout(\uart_tx_byte_inst2|clk_div[19]~60 ));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[19]~59 .lut_mask = 16'h3C3F;
defparam \uart_tx_byte_inst2|clk_div[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N19
dffeas \uart_tx_byte_inst2|clk_div[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[19]~59_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [19]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[19] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y35_N20
cycloneive_lcell_comb \uart_tx_byte_inst2|clk_div[20]~61 (
// Equation(s):
// \uart_tx_byte_inst2|clk_div[20]~61_combout  = \uart_tx_byte_inst2|clk_div[19]~60  $ (!\uart_tx_byte_inst2|clk_div [20])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\uart_tx_byte_inst2|clk_div [20]),
	.cin(\uart_tx_byte_inst2|clk_div[19]~60 ),
	.combout(\uart_tx_byte_inst2|clk_div[20]~61_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[20]~61 .lut_mask = 16'hF00F;
defparam \uart_tx_byte_inst2|clk_div[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y35_N21
dffeas \uart_tx_byte_inst2|clk_div[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|clk_div[20]~61_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\uart_tx_byte_inst2|clk_div[6]~63_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|clk_div [20]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|clk_div[20] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|clk_div[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N16
cycloneive_lcell_comb \uart_tx_byte_inst2|bps_cnt~4 (
// Equation(s):
// \uart_tx_byte_inst2|bps_cnt~4_combout  = (!\uart_tx_byte_inst2|bps_cnt [0] & \uart_tx_byte_inst2|send_en~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\uart_tx_byte_inst2|bps_cnt [0]),
	.datad(\uart_tx_byte_inst2|send_en~q ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|bps_cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt~4 .lut_mask = 16'h0F00;
defparam \uart_tx_byte_inst2|bps_cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N30
cycloneive_lcell_comb \uart_tx_byte_inst2|Equal3~0 (
// Equation(s):
// \uart_tx_byte_inst2|Equal3~0_combout  = (\uart_tx_byte_inst2|clk_div [4]) # ((\uart_tx_byte_inst2|clk_div [5]) # ((\uart_tx_byte_inst2|clk_div [7]) # (\uart_tx_byte_inst2|clk_div [8])))

	.dataa(\uart_tx_byte_inst2|clk_div [4]),
	.datab(\uart_tx_byte_inst2|clk_div [5]),
	.datac(\uart_tx_byte_inst2|clk_div [7]),
	.datad(\uart_tx_byte_inst2|clk_div [8]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Equal3~0 .lut_mask = 16'hFFFE;
defparam \uart_tx_byte_inst2|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N20
cycloneive_lcell_comb \uart_tx_byte_inst2|bps_cnt[0]~1 (
// Equation(s):
// \uart_tx_byte_inst2|bps_cnt[0]~1_combout  = ((!\uart_tx_byte_inst2|clk_div [20] & (!\uart_tx_byte_inst2|Equal3~0_combout  & \uart_tx_byte_inst2|Equal0~4_combout ))) # (!\uart_tx_byte_inst2|send_en~q )

	.dataa(\uart_tx_byte_inst2|clk_div [20]),
	.datab(\uart_tx_byte_inst2|send_en~q ),
	.datac(\uart_tx_byte_inst2|Equal3~0_combout ),
	.datad(\uart_tx_byte_inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|bps_cnt[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt[0]~1 .lut_mask = 16'h3733;
defparam \uart_tx_byte_inst2|bps_cnt[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y36_N17
dffeas \uart_tx_byte_inst2|bps_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|bps_cnt~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|bps_cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|bps_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt[0] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|bps_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N6
cycloneive_lcell_comb \uart_tx_byte_inst2|bps_cnt~3 (
// Equation(s):
// \uart_tx_byte_inst2|bps_cnt~3_combout  = (\uart_tx_byte_inst2|send_en~q  & ((\uart_tx_byte_inst2|bps_cnt [1] & ((!\uart_tx_byte_inst2|bps_cnt [0]))) # (!\uart_tx_byte_inst2|bps_cnt [1] & (!\uart_tx_byte_inst2|always6~0_combout  & 
// \uart_tx_byte_inst2|bps_cnt [0]))))

	.dataa(\uart_tx_byte_inst2|always6~0_combout ),
	.datab(\uart_tx_byte_inst2|send_en~q ),
	.datac(\uart_tx_byte_inst2|bps_cnt [1]),
	.datad(\uart_tx_byte_inst2|bps_cnt [0]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|bps_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt~3 .lut_mask = 16'h04C0;
defparam \uart_tx_byte_inst2|bps_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y36_N7
dffeas \uart_tx_byte_inst2|bps_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|bps_cnt~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|bps_cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|bps_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt[1] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|bps_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N18
cycloneive_lcell_comb \uart_tx_byte_inst2|always6~1 (
// Equation(s):
// \uart_tx_byte_inst2|always6~1_combout  = (\uart_tx_byte_inst2|bps_cnt [1] & (\uart_tx_byte_inst2|bps_cnt [3] & (!\uart_tx_byte_inst2|bps_cnt [2] & !\uart_tx_byte_inst2|bps_cnt [0])))

	.dataa(\uart_tx_byte_inst2|bps_cnt [1]),
	.datab(\uart_tx_byte_inst2|bps_cnt [3]),
	.datac(\uart_tx_byte_inst2|bps_cnt [2]),
	.datad(\uart_tx_byte_inst2|bps_cnt [0]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|always6~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|always6~1 .lut_mask = 16'h0008;
defparam \uart_tx_byte_inst2|always6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N0
cycloneive_lcell_comb \uart_tx_byte_inst2|always6~2 (
// Equation(s):
// \uart_tx_byte_inst2|always6~2_combout  = (!\uart_tx_byte_inst2|clk_div [20] & (\uart_tx_byte_inst2|always6~1_combout  & (!\uart_tx_byte_inst2|Equal3~0_combout  & \uart_tx_byte_inst2|Equal0~4_combout )))

	.dataa(\uart_tx_byte_inst2|clk_div [20]),
	.datab(\uart_tx_byte_inst2|always6~1_combout ),
	.datac(\uart_tx_byte_inst2|Equal3~0_combout ),
	.datad(\uart_tx_byte_inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|always6~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|always6~2 .lut_mask = 16'h0400;
defparam \uart_tx_byte_inst2|always6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y36_N1
dffeas \uart_tx_byte_inst2|uart_tx_done (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|always6~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|uart_tx_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|uart_tx_done .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|uart_tx_done .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N14
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N15
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N16
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y32_N17
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N18
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y32_N19
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N20
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y32_N21
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N22
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[4] & (\Add0~7  $ (GND))) # (!cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[4] & !\Add0~7 ))

	.dataa(cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y32_N23
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N24
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[5] & (!\Add0~9 )) # (!cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N30
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt[8] & (\Add0~15  $ (GND))) # (!cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N0
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt[9] & (!\Add0~17 )) # (!cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y31_N1
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N2
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt[10] & (\Add0~19  $ (GND))) # (!cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y31_N3
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N4
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt[11] & (!\Add0~21 )) # (!cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt[11]))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y31_N5
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N6
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt[12] & (\Add0~23  $ (GND))) # (!cnt[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt[12] & !\Add0~23 ))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y31_N7
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N8
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt[13] & (!\Add0~25 )) # (!cnt[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt[13]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N20
cycloneive_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (\Add0~26_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h00F0;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y31_N21
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N6
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (cnt[4] & (cnt[8] & (cnt[13] & cnt[3])))

	.dataa(cnt[4]),
	.datab(cnt[8]),
	.datac(cnt[13]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N2
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt[6] & (!cnt[7] & (!cnt[5] & !cnt[9])))

	.dataa(cnt[6]),
	.datab(cnt[7]),
	.datac(cnt[5]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N10
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt[14] & (\Add0~27  $ (GND))) # (!cnt[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt[14] & !\Add0~27 ))

	.dataa(cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y31_N11
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N12
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt[15] & (!\Add0~29 )) # (!cnt[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N26
cycloneive_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\Add0~30_combout  & !\Equal0~5_combout )

	.dataa(\Add0~30_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h00AA;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y31_N27
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N14
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt[16] & (\Add0~31  $ (GND))) # (!cnt[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N28
cycloneive_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (\Add0~32_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~32_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h00F0;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y31_N29
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N16
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt[17] & (!\Add0~33 )) # (!cnt[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt[17]))

	.dataa(cnt[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N22
cycloneive_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (\Add0~34_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(\Add0~34_combout ),
	.datac(gnd),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h00CC;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y31_N23
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N18
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = \Add0~35  $ (!cnt[18])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[18]),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hF00F;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N24
cycloneive_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (!\Equal0~5_combout  & \Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~5_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h0F00;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y31_N25
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y31_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt[17] & (cnt[18] & (cnt[15] & cnt[16])))

	.dataa(cnt[17]),
	.datab(cnt[18]),
	.datac(cnt[15]),
	.datad(cnt[16]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y31_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[10] & (!cnt[12] & (!cnt[11] & !cnt[14])))

	.dataa(cnt[10]),
	.datab(cnt[12]),
	.datac(cnt[11]),
	.datad(cnt[14]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N12
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt[0] & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~0_combout )))

	.dataa(cnt[0]),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N0
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\Equal0~4_combout  & (cnt[2] & (cnt[1] & \Equal0~3_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N8
cycloneive_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (\Add0~10_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~10_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h00F0;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N9
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N26
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt[6] & (\Add0~11  $ (GND))) # (!cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt[6] & !\Add0~11 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y32_N27
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N28
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt[7] & (!\Add0~13 )) # (!cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y32_N29
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N4
cycloneive_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (\Add0~16_combout  & !\Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~16_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'h00F0;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y32_N5
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y32_N10
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!cnt[4] & (!cnt[8] & (!cnt[13] & !cnt[3])))

	.dataa(cnt[4]),
	.datab(cnt[8]),
	.datac(cnt[13]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0001;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y31_N26
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!cnt[15] & (!cnt[18] & (!cnt[16] & !cnt[17])))

	.dataa(cnt[15]),
	.datab(cnt[18]),
	.datac(cnt[16]),
	.datad(cnt[17]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N18
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (cnt[0] & (\Equal0~0_combout  & (\Equal1~0_combout  & \Equal0~1_combout )))

	.dataa(cnt[0]),
	.datab(\Equal0~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N4
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (\Equal1~2_combout  & (!cnt[2] & (!cnt[1] & \Equal1~1_combout )))

	.dataa(\Equal1~2_combout ),
	.datab(cnt[2]),
	.datac(cnt[1]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0200;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N5
dffeas send_go(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal1~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\send_go~q ),
	.prn(vcc));
// synopsys translate_off
defparam send_go.is_wysiwyg = "true";
defparam send_go.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N28
cycloneive_lcell_comb \uart_tx_byte_inst2|send_en~0 (
// Equation(s):
// \uart_tx_byte_inst2|send_en~0_combout  = (\send_go~q ) # ((!\uart_tx_byte_inst2|uart_tx_done~q  & \uart_tx_byte_inst2|send_en~q ))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|uart_tx_done~q ),
	.datac(\uart_tx_byte_inst2|send_en~q ),
	.datad(\send_go~q ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|send_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|send_en~0 .lut_mask = 16'hFF30;
defparam \uart_tx_byte_inst2|send_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y36_N29
dffeas \uart_tx_byte_inst2|send_en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|send_en~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|send_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|send_en .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|send_en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N26
cycloneive_lcell_comb \uart_tx_byte_inst2|Add2~1 (
// Equation(s):
// \uart_tx_byte_inst2|Add2~1_combout  = \uart_tx_byte_inst2|bps_cnt [3] $ (((\uart_tx_byte_inst2|bps_cnt [1] & (\uart_tx_byte_inst2|bps_cnt [2] & \uart_tx_byte_inst2|bps_cnt [0]))))

	.dataa(\uart_tx_byte_inst2|bps_cnt [1]),
	.datab(\uart_tx_byte_inst2|bps_cnt [3]),
	.datac(\uart_tx_byte_inst2|bps_cnt [2]),
	.datad(\uart_tx_byte_inst2|bps_cnt [0]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Add2~1 .lut_mask = 16'h6CCC;
defparam \uart_tx_byte_inst2|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N24
cycloneive_lcell_comb \uart_tx_byte_inst2|bps_cnt~2 (
// Equation(s):
// \uart_tx_byte_inst2|bps_cnt~2_combout  = (\uart_tx_byte_inst2|send_en~q  & (\uart_tx_byte_inst2|Add2~1_combout  & ((!\uart_tx_byte_inst2|bps_cnt [0]) # (!\uart_tx_byte_inst2|always6~0_combout ))))

	.dataa(\uart_tx_byte_inst2|always6~0_combout ),
	.datab(\uart_tx_byte_inst2|send_en~q ),
	.datac(\uart_tx_byte_inst2|Add2~1_combout ),
	.datad(\uart_tx_byte_inst2|bps_cnt [0]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|bps_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt~2 .lut_mask = 16'h40C0;
defparam \uart_tx_byte_inst2|bps_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y36_N25
dffeas \uart_tx_byte_inst2|bps_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|bps_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|bps_cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|bps_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt[3] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|bps_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N12
cycloneive_lcell_comb \uart_tx_byte_inst2|always6~0 (
// Equation(s):
// \uart_tx_byte_inst2|always6~0_combout  = (\uart_tx_byte_inst2|bps_cnt [3] & (!\uart_tx_byte_inst2|bps_cnt [2] & \uart_tx_byte_inst2|bps_cnt [1]))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|bps_cnt [3]),
	.datac(\uart_tx_byte_inst2|bps_cnt [2]),
	.datad(\uart_tx_byte_inst2|bps_cnt [1]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|always6~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|always6~0 .lut_mask = 16'h0C00;
defparam \uart_tx_byte_inst2|always6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N22
cycloneive_lcell_comb \uart_tx_byte_inst2|Add2~0 (
// Equation(s):
// \uart_tx_byte_inst2|Add2~0_combout  = \uart_tx_byte_inst2|bps_cnt [2] $ (((\uart_tx_byte_inst2|bps_cnt [0] & \uart_tx_byte_inst2|bps_cnt [1])))

	.dataa(gnd),
	.datab(\uart_tx_byte_inst2|bps_cnt [0]),
	.datac(\uart_tx_byte_inst2|bps_cnt [2]),
	.datad(\uart_tx_byte_inst2|bps_cnt [1]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Add2~0 .lut_mask = 16'h3CF0;
defparam \uart_tx_byte_inst2|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y36_N14
cycloneive_lcell_comb \uart_tx_byte_inst2|bps_cnt~0 (
// Equation(s):
// \uart_tx_byte_inst2|bps_cnt~0_combout  = (\uart_tx_byte_inst2|send_en~q  & (\uart_tx_byte_inst2|Add2~0_combout  & ((!\uart_tx_byte_inst2|bps_cnt [0]) # (!\uart_tx_byte_inst2|always6~0_combout ))))

	.dataa(\uart_tx_byte_inst2|always6~0_combout ),
	.datab(\uart_tx_byte_inst2|send_en~q ),
	.datac(\uart_tx_byte_inst2|Add2~0_combout ),
	.datad(\uart_tx_byte_inst2|bps_cnt [0]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|bps_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt~0 .lut_mask = 16'h40C0;
defparam \uart_tx_byte_inst2|bps_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y36_N15
dffeas \uart_tx_byte_inst2|bps_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|bps_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|bps_cnt[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|bps_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|bps_cnt[2] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|bps_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N0
cycloneive_lcell_comb \data_send_cnt[0]~21 (
// Equation(s):
// \data_send_cnt[0]~21_combout  = data_send_cnt[0] $ (\uart_tx_byte_inst2|uart_tx_done~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_send_cnt[0]),
	.datad(\uart_tx_byte_inst2|uart_tx_done~q ),
	.cin(gnd),
	.combout(\data_send_cnt[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \data_send_cnt[0]~21 .lut_mask = 16'h0FF0;
defparam \data_send_cnt[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N1
dffeas \data_send_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_send_cnt[0]~21_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_send_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_send_cnt[0] .is_wysiwyg = "true";
defparam \data_send_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y32_N15
dffeas \uart_tx_byte_inst2|r_data_byte[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(data_send_cnt[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_go~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|r_data_byte [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[0] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|r_data_byte[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N14
cycloneive_lcell_comb \uart_tx_byte_inst2|Mux0~4 (
// Equation(s):
// \uart_tx_byte_inst2|Mux0~4_combout  = (!\uart_tx_byte_inst2|bps_cnt [3] & (!\uart_tx_byte_inst2|bps_cnt [0] & ((\uart_tx_byte_inst2|r_data_byte [0]) # (!\uart_tx_byte_inst2|bps_cnt [1]))))

	.dataa(\uart_tx_byte_inst2|bps_cnt [3]),
	.datab(\uart_tx_byte_inst2|bps_cnt [0]),
	.datac(\uart_tx_byte_inst2|r_data_byte [0]),
	.datad(\uart_tx_byte_inst2|bps_cnt [1]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Mux0~4 .lut_mask = 16'h1011;
defparam \uart_tx_byte_inst2|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N8
cycloneive_lcell_comb \data_send_cnt[1]~7 (
// Equation(s):
// \data_send_cnt[1]~7_combout  = (data_send_cnt[0] & (data_send_cnt[1] $ (VCC))) # (!data_send_cnt[0] & (data_send_cnt[1] & VCC))
// \data_send_cnt[1]~8  = CARRY((data_send_cnt[0] & data_send_cnt[1]))

	.dataa(data_send_cnt[0]),
	.datab(data_send_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\data_send_cnt[1]~7_combout ),
	.cout(\data_send_cnt[1]~8 ));
// synopsys translate_off
defparam \data_send_cnt[1]~7 .lut_mask = 16'h6688;
defparam \data_send_cnt[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y32_N9
dffeas \data_send_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_send_cnt[1]~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|uart_tx_done~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_send_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_send_cnt[1] .is_wysiwyg = "true";
defparam \data_send_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N12
cycloneive_lcell_comb \uart_tx_byte_inst2|r_data_byte[1]~feeder (
// Equation(s):
// \uart_tx_byte_inst2|r_data_byte[1]~feeder_combout  = data_send_cnt[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(data_send_cnt[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|r_data_byte[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[1]~feeder .lut_mask = 16'hF0F0;
defparam \uart_tx_byte_inst2|r_data_byte[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N13
dffeas \uart_tx_byte_inst2|r_data_byte[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|r_data_byte[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\send_go~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|r_data_byte [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[1] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|r_data_byte[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N10
cycloneive_lcell_comb \data_send_cnt[2]~9 (
// Equation(s):
// \data_send_cnt[2]~9_combout  = (data_send_cnt[2] & (!\data_send_cnt[1]~8 )) # (!data_send_cnt[2] & ((\data_send_cnt[1]~8 ) # (GND)))
// \data_send_cnt[2]~10  = CARRY((!\data_send_cnt[1]~8 ) # (!data_send_cnt[2]))

	.dataa(data_send_cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\data_send_cnt[1]~8 ),
	.combout(\data_send_cnt[2]~9_combout ),
	.cout(\data_send_cnt[2]~10 ));
// synopsys translate_off
defparam \data_send_cnt[2]~9 .lut_mask = 16'h5A5F;
defparam \data_send_cnt[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y32_N11
dffeas \data_send_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_send_cnt[2]~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|uart_tx_done~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_send_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_send_cnt[2] .is_wysiwyg = "true";
defparam \data_send_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N12
cycloneive_lcell_comb \data_send_cnt[3]~11 (
// Equation(s):
// \data_send_cnt[3]~11_combout  = (data_send_cnt[3] & (\data_send_cnt[2]~10  $ (GND))) # (!data_send_cnt[3] & (!\data_send_cnt[2]~10  & VCC))
// \data_send_cnt[3]~12  = CARRY((data_send_cnt[3] & !\data_send_cnt[2]~10 ))

	.dataa(data_send_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\data_send_cnt[2]~10 ),
	.combout(\data_send_cnt[3]~11_combout ),
	.cout(\data_send_cnt[3]~12 ));
// synopsys translate_off
defparam \data_send_cnt[3]~11 .lut_mask = 16'hA50A;
defparam \data_send_cnt[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y32_N13
dffeas \data_send_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_send_cnt[3]~11_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|uart_tx_done~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_send_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_send_cnt[3] .is_wysiwyg = "true";
defparam \data_send_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N14
cycloneive_lcell_comb \data_send_cnt[4]~13 (
// Equation(s):
// \data_send_cnt[4]~13_combout  = (data_send_cnt[4] & (!\data_send_cnt[3]~12 )) # (!data_send_cnt[4] & ((\data_send_cnt[3]~12 ) # (GND)))
// \data_send_cnt[4]~14  = CARRY((!\data_send_cnt[3]~12 ) # (!data_send_cnt[4]))

	.dataa(gnd),
	.datab(data_send_cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data_send_cnt[3]~12 ),
	.combout(\data_send_cnt[4]~13_combout ),
	.cout(\data_send_cnt[4]~14 ));
// synopsys translate_off
defparam \data_send_cnt[4]~13 .lut_mask = 16'h3C3F;
defparam \data_send_cnt[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y32_N15
dffeas \data_send_cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_send_cnt[4]~13_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|uart_tx_done~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_send_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_send_cnt[4] .is_wysiwyg = "true";
defparam \data_send_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N16
cycloneive_lcell_comb \data_send_cnt[5]~15 (
// Equation(s):
// \data_send_cnt[5]~15_combout  = (data_send_cnt[5] & (\data_send_cnt[4]~14  $ (GND))) # (!data_send_cnt[5] & (!\data_send_cnt[4]~14  & VCC))
// \data_send_cnt[5]~16  = CARRY((data_send_cnt[5] & !\data_send_cnt[4]~14 ))

	.dataa(gnd),
	.datab(data_send_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data_send_cnt[4]~14 ),
	.combout(\data_send_cnt[5]~15_combout ),
	.cout(\data_send_cnt[5]~16 ));
// synopsys translate_off
defparam \data_send_cnt[5]~15 .lut_mask = 16'hC30C;
defparam \data_send_cnt[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y32_N17
dffeas \data_send_cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_send_cnt[5]~15_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|uart_tx_done~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_send_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_send_cnt[5] .is_wysiwyg = "true";
defparam \data_send_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N18
cycloneive_lcell_comb \data_send_cnt[6]~17 (
// Equation(s):
// \data_send_cnt[6]~17_combout  = (data_send_cnt[6] & (!\data_send_cnt[5]~16 )) # (!data_send_cnt[6] & ((\data_send_cnt[5]~16 ) # (GND)))
// \data_send_cnt[6]~18  = CARRY((!\data_send_cnt[5]~16 ) # (!data_send_cnt[6]))

	.dataa(gnd),
	.datab(data_send_cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\data_send_cnt[5]~16 ),
	.combout(\data_send_cnt[6]~17_combout ),
	.cout(\data_send_cnt[6]~18 ));
// synopsys translate_off
defparam \data_send_cnt[6]~17 .lut_mask = 16'h3C3F;
defparam \data_send_cnt[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y32_N19
dffeas \data_send_cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_send_cnt[6]~17_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|uart_tx_done~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_send_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data_send_cnt[6] .is_wysiwyg = "true";
defparam \data_send_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y32_N27
dffeas \uart_tx_byte_inst2|r_data_byte[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(data_send_cnt[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_go~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|r_data_byte [6]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[6] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|r_data_byte[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N26
cycloneive_lcell_comb \uart_tx_byte_inst2|Mux0~5 (
// Equation(s):
// \uart_tx_byte_inst2|Mux0~5_combout  = (\uart_tx_byte_inst2|bps_cnt [0] & (\uart_tx_byte_inst2|r_data_byte [1] & ((\uart_tx_byte_inst2|bps_cnt [1])))) # (!\uart_tx_byte_inst2|bps_cnt [0] & (((\uart_tx_byte_inst2|r_data_byte [6] & 
// !\uart_tx_byte_inst2|bps_cnt [1]))))

	.dataa(\uart_tx_byte_inst2|r_data_byte [1]),
	.datab(\uart_tx_byte_inst2|bps_cnt [0]),
	.datac(\uart_tx_byte_inst2|r_data_byte [6]),
	.datad(\uart_tx_byte_inst2|bps_cnt [1]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Mux0~5 .lut_mask = 16'h8830;
defparam \uart_tx_byte_inst2|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y32_N20
cycloneive_lcell_comb \data_send_cnt[7]~19 (
// Equation(s):
// \data_send_cnt[7]~19_combout  = \data_send_cnt[6]~18  $ (!data_send_cnt[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data_send_cnt[7]),
	.cin(\data_send_cnt[6]~18 ),
	.combout(\data_send_cnt[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \data_send_cnt[7]~19 .lut_mask = 16'hF00F;
defparam \data_send_cnt[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X112_Y32_N21
dffeas \data_send_cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_send_cnt[7]~19_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uart_tx_byte_inst2|uart_tx_done~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_send_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data_send_cnt[7] .is_wysiwyg = "true";
defparam \data_send_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y32_N3
dffeas \uart_tx_byte_inst2|r_data_byte[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(data_send_cnt[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_go~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|r_data_byte [7]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[7] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|r_data_byte[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N2
cycloneive_lcell_comb \uart_tx_byte_inst2|Mux0~0 (
// Equation(s):
// \uart_tx_byte_inst2|Mux0~0_combout  = (\uart_tx_byte_inst2|bps_cnt [2]) # ((\uart_tx_byte_inst2|bps_cnt [1]) # ((\uart_tx_byte_inst2|bps_cnt [0] & \uart_tx_byte_inst2|r_data_byte [7])))

	.dataa(\uart_tx_byte_inst2|bps_cnt [2]),
	.datab(\uart_tx_byte_inst2|bps_cnt [0]),
	.datac(\uart_tx_byte_inst2|r_data_byte [7]),
	.datad(\uart_tx_byte_inst2|bps_cnt [1]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Mux0~0 .lut_mask = 16'hFFEA;
defparam \uart_tx_byte_inst2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N24
cycloneive_lcell_comb \uart_tx_byte_inst2|r_data_byte[4]~feeder (
// Equation(s):
// \uart_tx_byte_inst2|r_data_byte[4]~feeder_combout  = data_send_cnt[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(data_send_cnt[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|r_data_byte[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[4]~feeder .lut_mask = 16'hF0F0;
defparam \uart_tx_byte_inst2|r_data_byte[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N25
dffeas \uart_tx_byte_inst2|r_data_byte[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|r_data_byte[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\send_go~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|r_data_byte [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[4] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|r_data_byte[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y32_N11
dffeas \uart_tx_byte_inst2|r_data_byte[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(data_send_cnt[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_go~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|r_data_byte [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[5] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|r_data_byte[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N22
cycloneive_lcell_comb \uart_tx_byte_inst2|r_data_byte[3]~feeder (
// Equation(s):
// \uart_tx_byte_inst2|r_data_byte[3]~feeder_combout  = data_send_cnt[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(data_send_cnt[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|r_data_byte[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[3]~feeder .lut_mask = 16'hF0F0;
defparam \uart_tx_byte_inst2|r_data_byte[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N23
dffeas \uart_tx_byte_inst2|r_data_byte[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|r_data_byte[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\send_go~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|r_data_byte [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[3] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|r_data_byte[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y32_N21
dffeas \uart_tx_byte_inst2|r_data_byte[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(data_send_cnt[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\send_go~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|r_data_byte [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|r_data_byte[2] .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|r_data_byte[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N20
cycloneive_lcell_comb \uart_tx_byte_inst2|Mux0~1 (
// Equation(s):
// \uart_tx_byte_inst2|Mux0~1_combout  = (\uart_tx_byte_inst2|bps_cnt [0] & ((\uart_tx_byte_inst2|r_data_byte [3]) # ((\uart_tx_byte_inst2|bps_cnt [1])))) # (!\uart_tx_byte_inst2|bps_cnt [0] & (((\uart_tx_byte_inst2|r_data_byte [2] & 
// !\uart_tx_byte_inst2|bps_cnt [1]))))

	.dataa(\uart_tx_byte_inst2|r_data_byte [3]),
	.datab(\uart_tx_byte_inst2|bps_cnt [0]),
	.datac(\uart_tx_byte_inst2|r_data_byte [2]),
	.datad(\uart_tx_byte_inst2|bps_cnt [1]),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Mux0~1 .lut_mask = 16'hCCB8;
defparam \uart_tx_byte_inst2|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N10
cycloneive_lcell_comb \uart_tx_byte_inst2|Mux0~2 (
// Equation(s):
// \uart_tx_byte_inst2|Mux0~2_combout  = (\uart_tx_byte_inst2|bps_cnt [1] & ((\uart_tx_byte_inst2|Mux0~1_combout  & ((\uart_tx_byte_inst2|r_data_byte [5]))) # (!\uart_tx_byte_inst2|Mux0~1_combout  & (\uart_tx_byte_inst2|r_data_byte [4])))) # 
// (!\uart_tx_byte_inst2|bps_cnt [1] & (((\uart_tx_byte_inst2|Mux0~1_combout ))))

	.dataa(\uart_tx_byte_inst2|bps_cnt [1]),
	.datab(\uart_tx_byte_inst2|r_data_byte [4]),
	.datac(\uart_tx_byte_inst2|r_data_byte [5]),
	.datad(\uart_tx_byte_inst2|Mux0~1_combout ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Mux0~2 .lut_mask = 16'hF588;
defparam \uart_tx_byte_inst2|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N16
cycloneive_lcell_comb \uart_tx_byte_inst2|Mux0~3 (
// Equation(s):
// \uart_tx_byte_inst2|Mux0~3_combout  = (\uart_tx_byte_inst2|bps_cnt [2] & ((\uart_tx_byte_inst2|Mux0~2_combout ) # ((\uart_tx_byte_inst2|Mux0~0_combout  & \uart_tx_byte_inst2|bps_cnt [3])))) # (!\uart_tx_byte_inst2|bps_cnt [2] & 
// (\uart_tx_byte_inst2|Mux0~0_combout  & (\uart_tx_byte_inst2|bps_cnt [3])))

	.dataa(\uart_tx_byte_inst2|bps_cnt [2]),
	.datab(\uart_tx_byte_inst2|Mux0~0_combout ),
	.datac(\uart_tx_byte_inst2|bps_cnt [3]),
	.datad(\uart_tx_byte_inst2|Mux0~2_combout ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Mux0~3 .lut_mask = 16'hEAC0;
defparam \uart_tx_byte_inst2|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y32_N8
cycloneive_lcell_comb \uart_tx_byte_inst2|Mux0~6 (
// Equation(s):
// \uart_tx_byte_inst2|Mux0~6_combout  = (!\uart_tx_byte_inst2|Mux0~3_combout  & ((\uart_tx_byte_inst2|bps_cnt [2]) # ((!\uart_tx_byte_inst2|Mux0~4_combout  & !\uart_tx_byte_inst2|Mux0~5_combout ))))

	.dataa(\uart_tx_byte_inst2|bps_cnt [2]),
	.datab(\uart_tx_byte_inst2|Mux0~4_combout ),
	.datac(\uart_tx_byte_inst2|Mux0~5_combout ),
	.datad(\uart_tx_byte_inst2|Mux0~3_combout ),
	.cin(gnd),
	.combout(\uart_tx_byte_inst2|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \uart_tx_byte_inst2|Mux0~6 .lut_mask = 16'h00AB;
defparam \uart_tx_byte_inst2|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y32_N9
dffeas \uart_tx_byte_inst2|uart_tx (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\uart_tx_byte_inst2|Mux0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uart_tx_byte_inst2|uart_tx~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uart_tx_byte_inst2|uart_tx .is_wysiwyg = "true";
defparam \uart_tx_byte_inst2|uart_tx .power_up = "low";
// synopsys translate_on

assign uart_tx = \uart_tx~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
