vendor_name = ModelSim
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Uart1/uart_tx_byte.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Uart1/uart_tx_byte_tb.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Uart1/db/Uart1.cbx.xml
design_name = uart_tx_byte
instance = comp, \uart_tx~output , uart_tx~output, uart_tx_byte, 1
instance = comp, \uart_tx_done~output , uart_tx_done~output, uart_tx_byte, 1
instance = comp, \clk~input , clk~input, uart_tx_byte, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_tx_byte, 1
instance = comp, \send_en~input , send_en~input, uart_tx_byte, 1
instance = comp, \bps_cnt~1 , bps_cnt~1, uart_tx_byte, 1
instance = comp, \rst_n~input , rst_n~input, uart_tx_byte, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart_tx_byte, 1
instance = comp, \clk_div[0]~21 , clk_div[0]~21, uart_tx_byte, 1
instance = comp, \baud_set[0]~input , baud_set[0]~input, uart_tx_byte, 1
instance = comp, \baud_set[2]~input , baud_set[2]~input, uart_tx_byte, 1
instance = comp, \baud_set[1]~input , baud_set[1]~input, uart_tx_byte, 1
instance = comp, \WideOr3~0 , WideOr3~0, uart_tx_byte, 1
instance = comp, \WideOr4~0 , WideOr4~0, uart_tx_byte, 1
instance = comp, \WideOr5~0 , WideOr5~0, uart_tx_byte, 1
instance = comp, \WideOr6~0 , WideOr6~0, uart_tx_byte, 1
instance = comp, \WideOr7~0 , WideOr7~0, uart_tx_byte, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_tx_byte, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_tx_byte, 1
instance = comp, \Add0~0 , Add0~0, uart_tx_byte, 1
instance = comp, \Add0~2 , Add0~2, uart_tx_byte, 1
instance = comp, \Add0~4 , Add0~4, uart_tx_byte, 1
instance = comp, \Add0~6 , Add0~6, uart_tx_byte, 1
instance = comp, \Add0~8 , Add0~8, uart_tx_byte, 1
instance = comp, \Add0~10 , Add0~10, uart_tx_byte, 1
instance = comp, \Add0~12 , Add0~12, uart_tx_byte, 1
instance = comp, \Add0~14 , Add0~14, uart_tx_byte, 1
instance = comp, \Equal0~3 , Equal0~3, uart_tx_byte, 1
instance = comp, \Equal0~2 , Equal0~2, uart_tx_byte, 1
instance = comp, \Equal0~1 , Equal0~1, uart_tx_byte, 1
instance = comp, \Equal0~0 , Equal0~0, uart_tx_byte, 1
instance = comp, \Equal0~4 , Equal0~4, uart_tx_byte, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_tx_byte, 1
instance = comp, \Baud_cnt~0 , Baud_cnt~0, uart_tx_byte, 1
instance = comp, \WideOr0~0 , WideOr0~0, uart_tx_byte, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_tx_byte, 1
instance = comp, \WideOr1~0 , WideOr1~0, uart_tx_byte, 1
instance = comp, \WideOr2~0 , WideOr2~0, uart_tx_byte, 1
instance = comp, \Add0~16 , Add0~16, uart_tx_byte, 1
instance = comp, \Add0~18 , Add0~18, uart_tx_byte, 1
instance = comp, \Add0~20 , Add0~20, uart_tx_byte, 1
instance = comp, \Add0~22 , Add0~22, uart_tx_byte, 1
instance = comp, \Add0~24 , Add0~24, uart_tx_byte, 1
instance = comp, \Add0~26 , Add0~26, uart_tx_byte, 1
instance = comp, \Add0~28 , Add0~28, uart_tx_byte, 1
instance = comp, \Add0~30 , Add0~30, uart_tx_byte, 1
instance = comp, \Add0~32 , Add0~32, uart_tx_byte, 1
instance = comp, \Add0~34 , Add0~34, uart_tx_byte, 1
instance = comp, \Add0~36 , Add0~36, uart_tx_byte, 1
instance = comp, \Add0~38 , Add0~38, uart_tx_byte, 1
instance = comp, \Equal0~10 , Equal0~10, uart_tx_byte, 1
instance = comp, \clk_div[18]~57 , clk_div[18]~57, uart_tx_byte, 1
instance = comp, \clk_div[19]~59 , clk_div[19]~59, uart_tx_byte, 1
instance = comp, \clk_div[19] , clk_div[19], uart_tx_byte, 1
instance = comp, \clk_div[20]~62 , clk_div[20]~62, uart_tx_byte, 1
instance = comp, \clk_div[20] , clk_div[20], uart_tx_byte, 1
instance = comp, \Equal0~11 , Equal0~11, uart_tx_byte, 1
instance = comp, \Equal0~12 , Equal0~12, uart_tx_byte, 1
instance = comp, \Equal0~5 , Equal0~5, uart_tx_byte, 1
instance = comp, \Equal0~6 , Equal0~6, uart_tx_byte, 1
instance = comp, \Equal0~7 , Equal0~7, uart_tx_byte, 1
instance = comp, \Equal0~8 , Equal0~8, uart_tx_byte, 1
instance = comp, \Equal0~9 , Equal0~9, uart_tx_byte, 1
instance = comp, \clk_div[8]~61 , clk_div[8]~61, uart_tx_byte, 1
instance = comp, \clk_div[0] , clk_div[0], uart_tx_byte, 1
instance = comp, \clk_div[1]~23 , clk_div[1]~23, uart_tx_byte, 1
instance = comp, \clk_div[1] , clk_div[1], uart_tx_byte, 1
instance = comp, \clk_div[2]~25 , clk_div[2]~25, uart_tx_byte, 1
instance = comp, \clk_div[2] , clk_div[2], uart_tx_byte, 1
instance = comp, \clk_div[3]~27 , clk_div[3]~27, uart_tx_byte, 1
instance = comp, \clk_div[3] , clk_div[3], uart_tx_byte, 1
instance = comp, \clk_div[4]~29 , clk_div[4]~29, uart_tx_byte, 1
instance = comp, \clk_div[4] , clk_div[4], uart_tx_byte, 1
instance = comp, \clk_div[5]~31 , clk_div[5]~31, uart_tx_byte, 1
instance = comp, \clk_div[5] , clk_div[5], uart_tx_byte, 1
instance = comp, \clk_div[6]~33 , clk_div[6]~33, uart_tx_byte, 1
instance = comp, \clk_div[6] , clk_div[6], uart_tx_byte, 1
instance = comp, \clk_div[7]~35 , clk_div[7]~35, uart_tx_byte, 1
instance = comp, \clk_div[7] , clk_div[7], uart_tx_byte, 1
instance = comp, \clk_div[8]~37 , clk_div[8]~37, uart_tx_byte, 1
instance = comp, \clk_div[8] , clk_div[8], uart_tx_byte, 1
instance = comp, \clk_div[9]~39 , clk_div[9]~39, uart_tx_byte, 1
instance = comp, \clk_div[9] , clk_div[9], uart_tx_byte, 1
instance = comp, \clk_div[10]~41 , clk_div[10]~41, uart_tx_byte, 1
instance = comp, \clk_div[10] , clk_div[10], uart_tx_byte, 1
instance = comp, \clk_div[11]~43 , clk_div[11]~43, uart_tx_byte, 1
instance = comp, \clk_div[11] , clk_div[11], uart_tx_byte, 1
instance = comp, \clk_div[12]~45 , clk_div[12]~45, uart_tx_byte, 1
instance = comp, \clk_div[12] , clk_div[12], uart_tx_byte, 1
instance = comp, \clk_div[13]~47 , clk_div[13]~47, uart_tx_byte, 1
instance = comp, \clk_div[13] , clk_div[13], uart_tx_byte, 1
instance = comp, \clk_div[14]~49 , clk_div[14]~49, uart_tx_byte, 1
instance = comp, \clk_div[14] , clk_div[14], uart_tx_byte, 1
instance = comp, \clk_div[15]~51 , clk_div[15]~51, uart_tx_byte, 1
instance = comp, \clk_div[15] , clk_div[15], uart_tx_byte, 1
instance = comp, \clk_div[16]~53 , clk_div[16]~53, uart_tx_byte, 1
instance = comp, \clk_div[16] , clk_div[16], uart_tx_byte, 1
instance = comp, \clk_div[17]~55 , clk_div[17]~55, uart_tx_byte, 1
instance = comp, \clk_div[17] , clk_div[17], uart_tx_byte, 1
instance = comp, \clk_div[18] , clk_div[18], uart_tx_byte, 1
instance = comp, \Equal1~5 , Equal1~5, uart_tx_byte, 1
instance = comp, \Equal1~1 , Equal1~1, uart_tx_byte, 1
instance = comp, \Equal1~2 , Equal1~2, uart_tx_byte, 1
instance = comp, \Equal1~0 , Equal1~0, uart_tx_byte, 1
instance = comp, \Equal1~3 , Equal1~3, uart_tx_byte, 1
instance = comp, \Equal1~4 , Equal1~4, uart_tx_byte, 1
instance = comp, \bps_cnt[3]~2 , bps_cnt[3]~2, uart_tx_byte, 1
instance = comp, \bps_cnt[1] , bps_cnt[1], uart_tx_byte, 1
instance = comp, \Add2~0 , Add2~0, uart_tx_byte, 1
instance = comp, \bps_cnt~5 , bps_cnt~5, uart_tx_byte, 1
instance = comp, \bps_cnt[2] , bps_cnt[2], uart_tx_byte, 1
instance = comp, \Add2~1 , Add2~1, uart_tx_byte, 1
instance = comp, \bps_cnt~4 , bps_cnt~4, uart_tx_byte, 1
instance = comp, \bps_cnt[3] , bps_cnt[3], uart_tx_byte, 1
instance = comp, \bps_cnt[3]~0 , bps_cnt[3]~0, uart_tx_byte, 1
instance = comp, \bps_cnt~3 , bps_cnt~3, uart_tx_byte, 1
instance = comp, \bps_cnt[0] , bps_cnt[0], uart_tx_byte, 1
instance = comp, \byte_in[7]~input , byte_in[7]~input, uart_tx_byte, 1
instance = comp, \uart_tx~4 , uart_tx~4, uart_tx_byte, 1
instance = comp, \byte_in[0]~input , byte_in[0]~input, uart_tx_byte, 1
instance = comp, \byte_in[6]~input , byte_in[6]~input, uart_tx_byte, 1
instance = comp, \uart_tx~1 , uart_tx~1, uart_tx_byte, 1
instance = comp, \byte_in[1]~input , byte_in[1]~input, uart_tx_byte, 1
instance = comp, \uart_tx~0 , uart_tx~0, uart_tx_byte, 1
instance = comp, \uart_tx~2 , uart_tx~2, uart_tx_byte, 1
instance = comp, \byte_in[4]~input , byte_in[4]~input, uart_tx_byte, 1
instance = comp, \byte_in[5]~input , byte_in[5]~input, uart_tx_byte, 1
instance = comp, \byte_in[3]~input , byte_in[3]~input, uart_tx_byte, 1
instance = comp, \byte_in[2]~input , byte_in[2]~input, uart_tx_byte, 1
instance = comp, \Mux0~0 , Mux0~0, uart_tx_byte, 1
instance = comp, \Mux0~1 , Mux0~1, uart_tx_byte, 1
instance = comp, \uart_tx~3 , uart_tx~3, uart_tx_byte, 1
instance = comp, \uart_tx~5 , uart_tx~5, uart_tx_byte, 1
instance = comp, \uart_tx~reg0 , uart_tx~reg0, uart_tx_byte, 1
instance = comp, \uart_tx_done~0 , uart_tx_done~0, uart_tx_byte, 1
instance = comp, \Selector0~0 , Selector0~0, uart_tx_byte, 1
instance = comp, \uart_tx_done~1 , uart_tx_done~1, uart_tx_byte, 1
instance = comp, \uart_tx_done~2 , uart_tx_done~2, uart_tx_byte, 1
instance = comp, \uart_tx_done~reg0 , uart_tx_done~reg0, uart_tx_byte, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
