vendor_name = ModelSim
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Uart1/uart_tx_byte.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Uart1/uart_tx_byte_tb.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Uart1/UartSend.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Uart1/UartSend_tb.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/Uart1/db/Uart1.cbx.xml
design_name = UartSend
instance = comp, \uart_tx~output , uart_tx~output, UartSend, 1
instance = comp, \clk~input , clk~input, UartSend, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt~5 , uart_tx_byte_inst2|bps_cnt~5, UartSend, 1
instance = comp, \rst_n~input , rst_n~input, UartSend, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[0]~21 , uart_tx_byte_inst2|clk_div[0]~21, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[7]~36 , uart_tx_byte_inst2|clk_div[7]~36, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[8]~38 , uart_tx_byte_inst2|clk_div[8]~38, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[8] , uart_tx_byte_inst2|clk_div[8], UartSend, 1
instance = comp, \uart_tx_byte_inst2|Equal0~6 , uart_tx_byte_inst2|Equal0~6, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[9]~40 , uart_tx_byte_inst2|clk_div[9]~40, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[9] , uart_tx_byte_inst2|clk_div[9], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[10]~42 , uart_tx_byte_inst2|clk_div[10]~42, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[10] , uart_tx_byte_inst2|clk_div[10], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[11]~44 , uart_tx_byte_inst2|clk_div[11]~44, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[11] , uart_tx_byte_inst2|clk_div[11], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[12]~46 , uart_tx_byte_inst2|clk_div[12]~46, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[12] , uart_tx_byte_inst2|clk_div[12], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[13]~48 , uart_tx_byte_inst2|clk_div[13]~48, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[13] , uart_tx_byte_inst2|clk_div[13], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[14]~50 , uart_tx_byte_inst2|clk_div[14]~50, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[14] , uart_tx_byte_inst2|clk_div[14], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[15]~52 , uart_tx_byte_inst2|clk_div[15]~52, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[15] , uart_tx_byte_inst2|clk_div[15], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[16]~54 , uart_tx_byte_inst2|clk_div[16]~54, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[16] , uart_tx_byte_inst2|clk_div[16], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[17]~56 , uart_tx_byte_inst2|clk_div[17]~56, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[17] , uart_tx_byte_inst2|clk_div[17], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[18]~58 , uart_tx_byte_inst2|clk_div[18]~58, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[18] , uart_tx_byte_inst2|clk_div[18], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[19]~60 , uart_tx_byte_inst2|clk_div[19]~60, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[19] , uart_tx_byte_inst2|clk_div[19], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[20]~62 , uart_tx_byte_inst2|clk_div[20]~62, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[20] , uart_tx_byte_inst2|clk_div[20], UartSend, 1
instance = comp, \uart_tx_byte_inst2|Equal0~3 , uart_tx_byte_inst2|Equal0~3, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Equal0~4 , uart_tx_byte_inst2|Equal0~4, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Equal0~1 , uart_tx_byte_inst2|Equal0~1, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Equal0~0 , uart_tx_byte_inst2|Equal0~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Equal0~2 , uart_tx_byte_inst2|Equal0~2, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Equal0~5 , uart_tx_byte_inst2|Equal0~5, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[7]~31 , uart_tx_byte_inst2|clk_div[7]~31, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[0] , uart_tx_byte_inst2|clk_div[0], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[1]~23 , uart_tx_byte_inst2|clk_div[1]~23, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[1] , uart_tx_byte_inst2|clk_div[1], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[2]~25 , uart_tx_byte_inst2|clk_div[2]~25, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[2] , uart_tx_byte_inst2|clk_div[2], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[3]~27 , uart_tx_byte_inst2|clk_div[3]~27, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[3] , uart_tx_byte_inst2|clk_div[3], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[4]~29 , uart_tx_byte_inst2|clk_div[4]~29, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[4] , uart_tx_byte_inst2|clk_div[4], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[5]~32 , uart_tx_byte_inst2|clk_div[5]~32, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[5] , uart_tx_byte_inst2|clk_div[5], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[6]~34 , uart_tx_byte_inst2|clk_div[6]~34, UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[6] , uart_tx_byte_inst2|clk_div[6], UartSend, 1
instance = comp, \uart_tx_byte_inst2|clk_div[7] , uart_tx_byte_inst2|clk_div[7], UartSend, 1
instance = comp, \uart_tx_byte_inst2|Equal1~0 , uart_tx_byte_inst2|Equal1~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt[0]~2 , uart_tx_byte_inst2|bps_cnt[0]~2, UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt[0] , uart_tx_byte_inst2|bps_cnt[0], UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt~4 , uart_tx_byte_inst2|bps_cnt~4, UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt[1] , uart_tx_byte_inst2|bps_cnt[1], UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt[0]~0 , uart_tx_byte_inst2|bps_cnt[0]~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Add2~1 , uart_tx_byte_inst2|Add2~1, UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt~3 , uart_tx_byte_inst2|bps_cnt~3, UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt[2] , uart_tx_byte_inst2|bps_cnt[2], UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_done_reg~0 , uart_tx_byte_inst2|uart_tx_done_reg~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Selector0~0 , uart_tx_byte_inst2|Selector0~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_done_reg~1 , uart_tx_byte_inst2|uart_tx_done_reg~1, UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_done_reg~2 , uart_tx_byte_inst2|uart_tx_done_reg~2, UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_done_reg , uart_tx_byte_inst2|uart_tx_done_reg, UartSend, 1
instance = comp, \Add0~0 , Add0~0, UartSend, 1
instance = comp, \cnt[0] , cnt[0], UartSend, 1
instance = comp, \Add0~2 , Add0~2, UartSend, 1
instance = comp, \cnt[1] , cnt[1], UartSend, 1
instance = comp, \Add0~4 , Add0~4, UartSend, 1
instance = comp, \cnt[2] , cnt[2], UartSend, 1
instance = comp, \Add0~6 , Add0~6, UartSend, 1
instance = comp, \cnt[3] , cnt[3], UartSend, 1
instance = comp, \Add0~8 , Add0~8, UartSend, 1
instance = comp, \cnt[4] , cnt[4], UartSend, 1
instance = comp, \Add0~10 , Add0~10, UartSend, 1
instance = comp, \Add0~12 , Add0~12, UartSend, 1
instance = comp, \cnt[6] , cnt[6], UartSend, 1
instance = comp, \Add0~14 , Add0~14, UartSend, 1
instance = comp, \cnt[7] , cnt[7], UartSend, 1
instance = comp, \Add0~16 , Add0~16, UartSend, 1
instance = comp, \cnt~6 , cnt~6, UartSend, 1
instance = comp, \cnt[8] , cnt[8], UartSend, 1
instance = comp, \Add0~18 , Add0~18, UartSend, 1
instance = comp, \cnt[9] , cnt[9], UartSend, 1
instance = comp, \Add0~20 , Add0~20, UartSend, 1
instance = comp, \cnt[10] , cnt[10], UartSend, 1
instance = comp, \Add0~22 , Add0~22, UartSend, 1
instance = comp, \cnt[11] , cnt[11], UartSend, 1
instance = comp, \Add0~24 , Add0~24, UartSend, 1
instance = comp, \cnt[12] , cnt[12], UartSend, 1
instance = comp, \Add0~26 , Add0~26, UartSend, 1
instance = comp, \cnt~5 , cnt~5, UartSend, 1
instance = comp, \cnt[13] , cnt[13], UartSend, 1
instance = comp, \Equal0~4 , Equal0~4, UartSend, 1
instance = comp, \Add0~28 , Add0~28, UartSend, 1
instance = comp, \cnt[14] , cnt[14], UartSend, 1
instance = comp, \Equal0~0 , Equal0~0, UartSend, 1
instance = comp, \Add0~30 , Add0~30, UartSend, 1
instance = comp, \cnt~4 , cnt~4, UartSend, 1
instance = comp, \cnt[15] , cnt[15], UartSend, 1
instance = comp, \Add0~32 , Add0~32, UartSend, 1
instance = comp, \cnt~3 , cnt~3, UartSend, 1
instance = comp, \cnt[16] , cnt[16], UartSend, 1
instance = comp, \Add0~34 , Add0~34, UartSend, 1
instance = comp, \cnt~2 , cnt~2, UartSend, 1
instance = comp, \cnt[17] , cnt[17], UartSend, 1
instance = comp, \Add0~36 , Add0~36, UartSend, 1
instance = comp, \cnt~1 , cnt~1, UartSend, 1
instance = comp, \cnt[18] , cnt[18], UartSend, 1
instance = comp, \Equal0~2 , Equal0~2, UartSend, 1
instance = comp, \Equal0~3 , Equal0~3, UartSend, 1
instance = comp, \Equal0~5 , Equal0~5, UartSend, 1
instance = comp, \cnt~0 , cnt~0, UartSend, 1
instance = comp, \cnt[5] , cnt[5], UartSend, 1
instance = comp, \Equal0~1 , Equal0~1, UartSend, 1
instance = comp, \Equal1~0 , Equal1~0, UartSend, 1
instance = comp, \Equal1~1 , Equal1~1, UartSend, 1
instance = comp, \Equal1~2 , Equal1~2, UartSend, 1
instance = comp, \Equal1~3 , Equal1~3, UartSend, 1
instance = comp, \send_en~0 , send_en~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Add2~0 , uart_tx_byte_inst2|Add2~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt~1 , uart_tx_byte_inst2|bps_cnt~1, UartSend, 1
instance = comp, \uart_tx_byte_inst2|bps_cnt[3] , uart_tx_byte_inst2|bps_cnt[3], UartSend, 1
instance = comp, \data_send_cnt[0]~21 , data_send_cnt[0]~21, UartSend, 1
instance = comp, \data_send_cnt[0] , data_send_cnt[0], UartSend, 1
instance = comp, \data_send_cnt[1]~7 , data_send_cnt[1]~7, UartSend, 1
instance = comp, \data_send_cnt[1] , data_send_cnt[1], UartSend, 1
instance = comp, \data_send_cnt[2]~9 , data_send_cnt[2]~9, UartSend, 1
instance = comp, \data_send_cnt[2] , data_send_cnt[2], UartSend, 1
instance = comp, \data_send_cnt[3]~11 , data_send_cnt[3]~11, UartSend, 1
instance = comp, \data_send_cnt[3] , data_send_cnt[3], UartSend, 1
instance = comp, \data_send_cnt[4]~13 , data_send_cnt[4]~13, UartSend, 1
instance = comp, \data_send_cnt[4] , data_send_cnt[4], UartSend, 1
instance = comp, \data_send_cnt[5]~15 , data_send_cnt[5]~15, UartSend, 1
instance = comp, \data_send_cnt[5] , data_send_cnt[5], UartSend, 1
instance = comp, \data_send_cnt[6]~17 , data_send_cnt[6]~17, UartSend, 1
instance = comp, \data_send_cnt[6] , data_send_cnt[6], UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_reg~2 , uart_tx_byte_inst2|uart_tx_reg~2, UartSend, 1
instance = comp, \uart_tx_byte_inst2|Mux0~0 , uart_tx_byte_inst2|Mux0~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_reg~3 , uart_tx_byte_inst2|uart_tx_reg~3, UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_reg~1 , uart_tx_byte_inst2|uart_tx_reg~1, UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_reg~4 , uart_tx_byte_inst2|uart_tx_reg~4, UartSend, 1
instance = comp, \data_send_cnt[7]~19 , data_send_cnt[7]~19, UartSend, 1
instance = comp, \data_send_cnt[7] , data_send_cnt[7], UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_reg~0 , uart_tx_byte_inst2|uart_tx_reg~0, UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_reg~5 , uart_tx_byte_inst2|uart_tx_reg~5, UartSend, 1
instance = comp, \uart_tx_byte_inst2|uart_tx_reg , uart_tx_byte_inst2|uart_tx_reg, UartSend, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
