|uart_tx_byte
clk => Send_done~reg0.CLK
clk => uart_tx~reg0.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
rst_n => clk_div[0].ACLR
rst_n => clk_div[1].ACLR
rst_n => clk_div[2].ACLR
rst_n => clk_div[3].ACLR
rst_n => clk_div[4].ACLR
rst_n => clk_div[5].ACLR
rst_n => clk_div[6].ACLR
rst_n => clk_div[7].ACLR
rst_n => clk_div[8].ACLR
rst_n => clk_div[9].ACLR
rst_n => clk_div[10].ACLR
rst_n => clk_div[11].ACLR
rst_n => clk_div[12].ACLR
rst_n => clk_div[13].ACLR
rst_n => clk_div[14].ACLR
rst_n => clk_div[15].ACLR
rst_n => clk_div[16].ACLR
rst_n => clk_div[17].ACLR
rst_n => Send_done~reg0.ACLR
rst_n => uart_tx~reg0.PRESET
rst_n => bps_cnt[0].ACLR
rst_n => bps_cnt[1].ACLR
rst_n => bps_cnt[2].ACLR
rst_n => bps_cnt[3].ACLR
byte_in[0] => Mux0.IN15
byte_in[1] => Mux0.IN14
byte_in[2] => Mux0.IN13
byte_in[3] => Mux0.IN12
byte_in[4] => Mux0.IN11
byte_in[5] => Mux0.IN10
byte_in[6] => Mux0.IN9
byte_in[7] => Mux0.IN8
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Send_en => clk_div.OUTPUTSELECT
Buad_set[0] => Decoder0.IN2
Buad_set[0] => Decoder1.IN1
Buad_set[1] => Decoder0.IN1
Buad_set[2] => Decoder0.IN0
Buad_set[2] => Decoder1.IN0
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Send_done <= Send_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


