m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Restart/FPGA_Projects20250804/Uart1/simulation/modelsim
vhard_block
Z1 !s110 1755247328
!i10b 1
!s100 Rb4an`CHL6LD7<bPQ8nQ61
I8hA@GiVQc04X@Vo:M9JmF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1755247252
Z4 8Uart1_7_1200mv_85c_slow.vo
Z5 FUart1_7_1200mv_85c_slow.vo
L0 2591
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1755247328.000000
Z8 !s107 Uart1_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Uart1_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vuart_tx_byte
R1
!i10b 1
!s100 hh7MACcPK0^TPz6E@BlJ_3
I3U2OHo`<kYJQaZGW]D_:?1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vuart_tx_byte_tb
R1
!i10b 1
!s100 _0[=bBRFBU1VzjZ@aIcHa0
In:EZRhSD3<5:Fk:QIi3Aa1
R2
R0
w1755246357
8F:/FPGA_Restart/FPGA_Projects20250804/Uart1/uart_tx_byte_tb.v
FF:/FPGA_Restart/FPGA_Projects20250804/Uart1/uart_tx_byte_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 F:/FPGA_Restart/FPGA_Projects20250804/Uart1/uart_tx_byte_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA_Restart/FPGA_Projects20250804/Uart1|F:/FPGA_Restart/FPGA_Projects20250804/Uart1/uart_tx_byte_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+F:/FPGA_Restart/FPGA_Projects20250804/Uart1
R12
