|simple_top
clk => clk.IN1
rst_n => rst_n.IN1
led_out[0] <= counter_sub:u_counter.count_out
led_out[1] <= counter_sub:u_counter.count_out
led_out[2] <= counter_sub:u_counter.count_out
led_out[3] <= counter_sub:u_counter.count_out


|simple_top|counter_sub:u_counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
rst_n => count_reg[0].ACLR
rst_n => count_reg[1].ACLR
rst_n => count_reg[2].ACLR
rst_n => count_reg[3].ACLR
count_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


