vendor_name = ModelSim
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/decode3_8/decode3_8.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/decode3_8/decode3_8_tb.v
source_file = 1, F:/FPGA_Restart/FPGA_Projects20250804/decode3_8/db/decode3_8.cbx.xml
design_name = decode3_8
instance = comp, \y[0]~output , y[0]~output, decode3_8, 1
instance = comp, \y[1]~output , y[1]~output, decode3_8, 1
instance = comp, \y[2]~output , y[2]~output, decode3_8, 1
instance = comp, \y[3]~output , y[3]~output, decode3_8, 1
instance = comp, \y[4]~output , y[4]~output, decode3_8, 1
instance = comp, \y[5]~output , y[5]~output, decode3_8, 1
instance = comp, \y[6]~output , y[6]~output, decode3_8, 1
instance = comp, \y[7]~output , y[7]~output, decode3_8, 1
instance = comp, \in[2]~input , in[2]~input, decode3_8, 1
instance = comp, \in[0]~input , in[0]~input, decode3_8, 1
instance = comp, \in[1]~input , in[1]~input, decode3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, decode3_8, 1
instance = comp, \Decoder0~1 , Decoder0~1, decode3_8, 1
instance = comp, \Decoder0~2 , Decoder0~2, decode3_8, 1
instance = comp, \Decoder0~3 , Decoder0~3, decode3_8, 1
instance = comp, \Decoder0~4 , Decoder0~4, decode3_8, 1
instance = comp, \Decoder0~5 , Decoder0~5, decode3_8, 1
instance = comp, \Decoder0~6 , Decoder0~6, decode3_8, 1
instance = comp, \Decoder0~7 , Decoder0~7, decode3_8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
