|Counter
clk => clk.IN4
rst_n => rst_n.IN4
enable => d_inputs.OUTPUTSELECT
enable => d_inputs.OUTPUTSELECT
enable => d_inputs.OUTPUTSELECT
enable => d_inputs.OUTPUTSELECT
count[0] << dff1:dff_gen[0].dff_inst.q
count[1] << dff1:dff_gen[1].dff_inst.q
count[2] << dff1:dff_gen[2].dff_inst.q
count[3] << dff1:dff_gen[3].dff_inst.q


|Counter|dff1:dff_gen[0].dff_inst
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|dff1:dff_gen[1].dff_inst
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|dff1:dff_gen[2].dff_inst
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Counter|dff1:dff_gen[3].dff_inst
clk => q~reg0.CLK
rst_n => q~reg0.ACLR
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


