m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/simulation/modelsim
vhard_block
Z1 !s110 1755351495
!i10b 1
!s100 QLOkef]H:oKaM9hh<BeX_0
I@bOz9A2>RcXFfISKoP^GL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1755337236
Z4 8ModesimTest_7_1200mv_85c_slow.vo
Z5 FModesimTest_7_1200mv_85c_slow.vo
L0 335
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1755351495.000000
Z8 !s107 ModesimTest_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ModesimTest_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vsimple_top
R1
!i10b 1
!s100 54Da>9zW=:INKckh@n;Y^0
ILOczIQ2?VBS0Rk5zcS@zg2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsimple_top_tb
R1
!i10b 1
!s100 e^`cS0iDhk3gbg>fn0m9b3
IYKmnh]ibUMYhcmI;HzOXn0
R2
R0
w1755337215
8F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/simple_top_tb.v
FF:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/simple_top_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/simple_top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest|F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest/simple_top_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+F:/FPGA_Restart/FPGA_Projects20250804/ModesimTest
R12
